# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  hmm/phage-family-interpro-v4.hmm
# target sequence database:        phagescope/DDBJ.fasta
# output directed to file:         output/DDBJ_hmmout.txt
# per-seq hits tabular output:     output/DDBJ_hmmout.tbl.txt
# show alignments in output:       no
# sequence reporting threshold:    E-value <= 0.001
# number of worker threads:        50
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       phage-family-interpro-v4  [M=997]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
   4.5e-232  773.0   0.0   5.3e-232  772.8   0.0    1.0  1  BAJ51806.1  
   5.2e-206  686.7   6.1   5.8e-206  686.6   6.1    1.0  1  BAQ94189.1  
   4.2e-204  680.4   0.0   4.7e-204  680.3   0.0    1.0  1  BAG70384.1  
   1.5e-201  671.9   0.0   1.9e-201  671.6   0.0    1.0  1  BAP15729.1  
     1e-198  662.6   6.3   1.3e-198  662.3   6.3    1.0  1  BAQ94080.1  
   2.5e-198  661.3   0.0     3e-198  661.1   0.0    1.0  1  BAM29105.1  
   4.2e-198  660.6   0.0   4.7e-198  660.4   0.0    1.0  1  BAP15831.1  
     3e-195  651.1   0.5   3.7e-195  650.8   0.5    1.0  1  BAQ94309.1  
   6.7e-182  606.9   0.0   7.6e-182  606.8   0.0    1.0  1  BAQ94272.1  
     1e-166  556.6   0.0   1.6e-166  556.0   0.0    1.2  1  BAE72738.1  
   3.7e-165  551.5   0.0   4.2e-165  551.3   0.0    1.0  1  BAN92342.1  
   1.7e-164  549.3   0.5   2.2e-164  548.9   0.5    1.0  1  BAQ94245.1  
   1.6e-160  536.2   0.1   1.9e-160  535.9   0.1    1.0  1  BAQ94003.1  
   1.8e-105  353.9   0.0   2.1e-105  353.7   0.0    1.0  1  BAQ94423.1  
    4.5e-94  316.2   0.0    5.2e-94  316.0   0.0    1.0  1  BAQ94481.1  
    2.3e-88  297.3   0.0    5.4e-78  263.0   0.0    2.0  2  BAQ94429.1  
    2.1e-21   75.6   2.1    2.6e-21   75.3   2.1    1.0  1  BAQ94246.1  


Domain annotation for each sequence:
>> BAJ51806.1  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  772.8   0.0  5.2e-235  5.3e-232     168     996 ..       6     862 ..       2     863 .] 0.93

>> BAQ94189.1  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  686.6   6.1  5.6e-209  5.8e-206     178     996 ..      10     813 ..       1     814 [] 0.94

>> BAG70384.1  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  680.3   0.0  4.6e-207  4.7e-204     190     997 .]       2     805 .]       1     805 [] 0.92

>> BAP15729.1  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  671.6   0.0  1.8e-204  1.9e-201     175     997 .]      13     822 .]       8     822 .] 0.90

>> BAQ94080.1  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  662.3   6.3  1.2e-201  1.3e-198     179     996 ..      12     808 ..       7     809 .] 0.93

>> BAM29105.1  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  661.1   0.0  2.9e-201    3e-198     181     997 .]       4     804 .]       2     804 .] 0.91

>> BAP15831.1  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  660.4   0.0  4.6e-201  4.7e-198     180     997 .]       2     820 .]       1     820 [] 0.92

>> BAQ94309.1  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  650.8   0.5  3.6e-198  3.7e-195     179     996 ..      15     814 ..       8     815 .] 0.95

>> BAQ94272.1  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  606.8   0.0  7.4e-185  7.6e-182     180     997 .]       2     797 .]       1     797 [] 0.90

>> BAE72738.1  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  556.0   0.0  1.6e-169  1.6e-166     176     997 .]      29     774 .]      12     774 .] 0.85

>> BAN92342.1  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  551.3   0.0  4.1e-168  4.2e-165     178     996 ..       5     809 ..       1     810 [] 0.87

>> BAQ94245.1  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  548.9   0.5  2.2e-167  2.2e-164     455     995 ..      23     554 ..       5     555 .. 0.93

>> BAQ94003.1  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  535.9   0.1  1.8e-163  1.9e-160     177     996 ..       6     778 ..       2     779 .] 0.90

>> BAQ94423.1  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  353.7   0.0  2.1e-108  2.1e-105     179     996 ..       9     799 ..       2     800 .] 0.88

>> BAQ94481.1  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  316.0   0.0   5.1e-97   5.2e-94     331     996 ..     154     795 ..      48     796 .] 0.84

>> BAQ94429.1  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   32.4   0.0   2.3e-11   2.4e-08     188     465 ..      27     272 ..       6     279 .. 0.71
   2 !  263.0   0.0   5.3e-81   5.4e-78     529     997 .]     311     765 .]     308     765 .] 0.94

>> BAQ94246.1  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   75.3   2.1   2.6e-24   2.6e-21     171     431 ..      29     305 ..       4     319 .. 0.79



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (997 nodes)
Target sequences:                      17391  (3609406 residues searched)
Passed MSV filter:                      1266  (0.0727963); expected 347.8 (0.02)
Passed bias filter:                      408  (0.0234604); expected 347.8 (0.02)
Passed Vit filter:                        60  (0.00345006); expected 17.4 (0.001)
Passed Fwd filter:                        21  (0.00120752); expected 0.2 (1e-05)
Initial search space (Z):              17391  [actual number of targets]
Domain search space  (domZ):              17  [number of targets reported over threshold]
# CPU time: 0.87u 0.26s 00:00:01.12 Elapsed: 00:00:00.21
# Mc/sec: 16533.98
//
[ok]
