#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AKA61565.1           -          phage-family-interpro-v4 -                  0 1030.3   0.0         0 1030.1   0.0   1.0   1   0   0   1   1   1   1 -
AKA61642.1           -          phage-family-interpro-v4 -                  0 1030.3   0.0         0 1030.1   0.0   1.0   1   0   0   1   1   1   1 -
AFQ97035.1           -          phage-family-interpro-v4 -                  0 1026.3   0.0         0 1026.1   0.0   1.0   1   0   0   1   1   1   1 -
AKA62124.1           -          phage-family-interpro-v4 -                  0 1025.1   0.0         0 1025.0   0.0   1.0   1   0   0   1   1   1   1 -
ACD75668.1           -          phage-family-interpro-v4 -                  0 1024.9   0.0         0 1024.7   0.0   1.0   1   0   0   1   1   1   1 -
AIM40350.1           -          phage-family-interpro-v4 -                  0 1024.1   0.0         0 1024.0   0.0   1.0   1   0   0   1   1   1   1 -
ACF32352.1           -          phage-family-interpro-v4 -                  0 1022.5   0.0         0 1022.4   0.0   1.0   1   0   0   1   1   1   1 -
ACY75835.1           -          phage-family-interpro-v4 -                  0 1022.5   0.0         0 1022.4   0.0   1.0   1   0   0   1   1   1   1 -
ACF15837.1           -          phage-family-interpro-v4 -                  0 1014.4   0.2         0 1014.3   0.2   1.0   1   0   0   1   1   1   1 -
ACF15888.1           -          phage-family-interpro-v4 -                  0 1014.1   0.0         0 1014.0   0.0   1.0   1   0   0   1   1   1   1 -
AFK13398.1           -          phage-family-interpro-v4 -                  0 1013.3   0.0         0 1013.1   0.0   1.0   1   0   0   1   1   1   1 -
AGB07325.1           -          phage-family-interpro-v4 -                  0 1013.3   0.0         0 1013.1   0.0   1.0   1   0   0   1   1   1   1 -
AGC35464.1           -          phage-family-interpro-v4 -                  0 1013.3   0.0         0 1013.1   0.0   1.0   1   0   0   1   1   1   1 -
AEH41021.1           -          phage-family-interpro-v4 -           4.9e-303 1011.5   0.1  5.5e-303 1011.4   0.1   1.0   1   0   0   1   1   1   1 -
AIM41063.1           -          phage-family-interpro-v4 -           5.1e-303 1011.5   0.0  5.7e-303 1011.3   0.0   1.0   1   0   0   1   1   1   1 -
QJT70354.1           -          phage-family-interpro-v4 -           8.7e-303 1010.7   0.0  9.7e-303 1010.6   0.0   1.0   1   0   0   1   1   1   1 -
ACY66666.1           -          phage-family-interpro-v4 -             1e-302 1010.5   0.1  1.1e-302 1010.3   0.1   1.0   1   0   0   1   1   1   1 -
AFV51444.1           -          phage-family-interpro-v4 -           2.2e-296  989.5   0.0  2.7e-296  989.2   0.0   1.0   1   0   0   1   1   1   1 -
AGY36902.1           -          phage-family-interpro-v4 -           1.2e-285  954.0   0.0  1.3e-285  953.9   0.0   1.0   1   0   0   1   1   1   1 -
ACV32460.1           -          phage-family-interpro-v4 -           1.2e-285  953.9   0.0  1.4e-285  953.8   0.0   1.0   1   0   0   1   1   1   1 -
ACF15731.1           -          phage-family-interpro-v4 -           1.4e-285  953.7   0.0  1.6e-285  953.6   0.0   1.0   1   0   0   1   1   1   1 -
AJF40472.1           -          phage-family-interpro-v4 -           4.6e-285  952.0   0.0  5.2e-285  951.9   0.0   1.0   1   0   0   1   1   1   1 -
AJF40494.1           -          phage-family-interpro-v4 -           1.5e-284  950.4   0.1  1.6e-284  950.2   0.1   1.0   1   0   0   1   1   1   1 -
ACF15684.1           -          phage-family-interpro-v4 -           7.3e-284  948.1   0.0  8.1e-284  947.9   0.0   1.0   1   0   0   1   1   1   1 -
AFK13447.1           -          phage-family-interpro-v4 -           7.3e-284  948.1   0.0  8.1e-284  947.9   0.0   1.0   1   0   0   1   1   1   1 -
ADQ83157.1           -          phage-family-interpro-v4 -           2.3e-283  946.4   0.0  2.6e-283  946.3   0.0   1.0   1   0   0   1   1   1   1 -
ACY74627.1           -          phage-family-interpro-v4 -           8.6e-280  934.6   0.1    1e-279  934.4   0.1   1.0   1   0   0   1   1   1   1 -
AEJ81474.1           -          phage-family-interpro-v4 -           5.8e-275  918.6   0.0    7e-275  918.3   0.0   1.0   1   0   0   1   1   1   1 -
ADX87591.1           -          phage-family-interpro-v4 -           1.7e-268  897.2   0.1  1.9e-268  897.0   0.1   1.0   1   0   0   1   1   1   1 -
ADX87446.1           -          phage-family-interpro-v4 -             2e-268  897.0   0.1  2.2e-268  896.8   0.1   1.0   1   0   0   1   1   1   1 -
ACR16468.1           -          phage-family-interpro-v4 -             2e-268  897.0   0.1  2.2e-268  896.8   0.1   1.0   1   0   0   1   1   1   1 -
ADX87639.1           -          phage-family-interpro-v4 -           2.1e-268  896.9   0.2  2.3e-268  896.8   0.2   1.0   1   0   0   1   1   1   1 -
AAY46276.1           -          phage-family-interpro-v4 -           9.3e-268  894.8   0.2    1e-267  894.6   0.2   1.0   1   0   0   1   1   1   1 -
AFH14406.1           -          phage-family-interpro-v4 -           1.1e-267  894.6   0.2  1.2e-267  894.4   0.2   1.0   1   0   0   1   1   1   1 -
ADX87497.1           -          phage-family-interpro-v4 -           4.1e-267  892.6   0.1  4.6e-267  892.5   0.1   1.0   1   0   0   1   1   1   1 -
AAR90000.1           -          phage-family-interpro-v4 -           2.6e-258  863.5   0.2  2.9e-258  863.3   0.2   1.0   1   0   0   1   1   1   1 -
AAZ72968.1           -          phage-family-interpro-v4 -           1.2e-256  858.0   0.0  1.4e-256  857.7   0.0   1.0   1   0   0   1   1   1   1 -
AIB06962.1           -          phage-family-interpro-v4 -           1.9e-256  857.3   0.0  2.3e-256  857.0   0.0   1.0   1   0   0   1   1   1   1 -
ADW95214.1           -          phage-family-interpro-v4 -           2.2e-256  857.1   0.3  2.4e-256  857.0   0.3   1.0   1   0   0   1   1   1   1 -
QJT70268.1           -          phage-family-interpro-v4 -           1.6e-255  854.2   0.0    2e-255  853.9   0.0   1.0   1   0   0   1   1   1   1 -
ACF15785.1           -          phage-family-interpro-v4 -           3.4e-255  853.2   0.0  4.2e-255  852.9   0.0   1.0   1   0   0   1   1   1   1 -
AAO73140.1           -          phage-family-interpro-v4 -           3.4e-247  826.7   0.0  4.2e-247  826.4   0.0   1.0   1   0   0   1   1   1   1 -
AIX12970.1           -          phage-family-interpro-v4 -           1.4e-243  814.8   0.0  1.7e-243  814.5   0.0   1.0   1   0   0   1   1   1   1 -
AFO12299.1           -          phage-family-interpro-v4 -           3.5e-243  813.4   0.0  4.3e-243  813.1   0.0   1.0   1   0   0   1   1   1   1 -
ADV35666.1           -          phage-family-interpro-v4 -           2.6e-242  810.6   0.0  3.1e-242  810.3   0.0   1.0   1   0   0   1   1   1   1 -
ABW23108.1           -          phage-family-interpro-v4 -           2.7e-242  810.5   0.0  3.1e-242  810.3   0.0   1.0   1   0   0   1   1   1   1 -
AFB83282.1           -          phage-family-interpro-v4 -           2.7e-242  810.5   0.0  3.1e-242  810.3   0.0   1.0   1   0   0   1   1   1   1 -
AAL86891.1           -          phage-family-interpro-v4 -           3.1e-239  800.4   0.0  3.4e-239  800.2   0.0   1.0   1   0   0   1   1   1   1 -
AFH19836.1           -          phage-family-interpro-v4 -           1.3e-238  798.2   0.0  1.5e-238  798.1   0.0   1.0   1   0   0   1   1   1   1 -
ABP87922.1           -          phage-family-interpro-v4 -           8.5e-236  789.0   0.0  9.5e-236  788.8   0.0   1.0   1   0   0   1   1   1   1 -
AIK67593.1           -          phage-family-interpro-v4 -           8.6e-236  788.9   0.0  9.7e-236  788.8   0.0   1.0   1   0   0   1   1   1   1 -
AFR52569.1           -          phage-family-interpro-v4 -           1.1e-235  788.6   0.0  1.2e-235  788.5   0.0   1.0   1   0   0   1   1   1   1 -
AFX93694.1           -          phage-family-interpro-v4 -           1.2e-235  788.5   0.0  1.3e-235  788.3   0.0   1.0   1   0   0   1   1   1   1 -
ABY70996.1           -          phage-family-interpro-v4 -           1.8e-235  787.9   0.0    2e-235  787.7   0.0   1.0   1   0   0   1   1   1   1 -
AIM51235.1           -          phage-family-interpro-v4 -           1.4e-231  775.0   0.1  1.6e-231  774.8   0.1   1.0   1   0   0   1   1   1   1 -
AGC35521.1           -          phage-family-interpro-v4 -             2e-223  748.0   0.0  2.4e-223  747.7   0.0   1.0   1   0   0   1   1   1   1 -
AFP33672.1           -          phage-family-interpro-v4 -           7.7e-221  739.5   0.0  8.6e-221  739.3   0.0   1.0   1   0   0   1   1   1   1 -
AGZ17778.1           -          phage-family-interpro-v4 -             3e-216  724.3   0.9  1.5e-215  721.9   0.9   1.8   1   1   0   1   1   1   1 -
AFE86132.1           -          phage-family-interpro-v4 -           3.4e-214  717.4   0.0  3.8e-214  717.3   0.0   1.0   1   0   0   1   1   1   1 -
AID17660.1           -          phage-family-interpro-v4 -           5.2e-213  713.5   0.1  6.3e-213  713.3   0.1   1.0   1   0   0   1   1   1   1 -
AHB12124.1           -          phage-family-interpro-v4 -           4.8e-209  700.4   0.0  5.3e-209  700.3   0.0   1.0   1   0   0   1   1   1   1 -
AGE60589.1           -          phage-family-interpro-v4 -           5.7e-208  696.9   4.6  6.3e-208  696.7   4.6   1.0   1   0   0   1   1   1   1 -
ABM63398.1           -          phage-family-interpro-v4 -           1.5e-206  692.2   0.0  1.6e-206  692.0   0.0   1.0   1   0   0   1   1   1   1 -
AHB12176.1           -          phage-family-interpro-v4 -           8.3e-204  683.1   0.1    1e-203  682.8   0.1   1.0   1   0   0   1   1   1   1 -
AHX01212.1           -          phage-family-interpro-v4 -           8.4e-204  683.1   0.0    1e-203  682.8   0.0   1.0   1   0   0   1   1   1   1 -
AJQ21032.1           -          phage-family-interpro-v4 -           9.5e-203  679.6   0.0  1.2e-202  679.3   0.0   1.0   1   0   0   1   1   1   1 -
AHN84679.1           -          phage-family-interpro-v4 -             2e-201  675.2   0.0  6.6e-201  673.5   0.0   1.7   1   1   0   1   1   1   1 -
AJQ21086.1           -          phage-family-interpro-v4 -           2.6e-201  674.8   0.0  3.2e-201  674.5   0.0   1.0   1   0   0   1   1   1   1 -
ACY66709.1           -          phage-family-interpro-v4 -           7.7e-200  669.9   0.0  9.5e-200  669.6   0.0   1.0   1   0   0   1   1   1   1 -
AGC35603.1           -          phage-family-interpro-v4 -           1.4e-199  669.0   0.0  1.6e-199  668.9   0.0   1.0   1   0   0   1   1   1   1 -
AGC35663.1           -          phage-family-interpro-v4 -           1.4e-199  669.0   0.0  1.6e-199  668.9   0.0   1.0   1   0   0   1   1   1   1 -
AGC35961.1           -          phage-family-interpro-v4 -           2.3e-199  668.4   0.0  2.6e-199  668.2   0.0   1.0   1   0   0   1   1   1   1 -
AGC36015.1           -          phage-family-interpro-v4 -           2.3e-199  668.4   0.0  2.6e-199  668.2   0.0   1.0   1   0   0   1   1   1   1 -
ACP44096.1           -          phage-family-interpro-v4 -           4.7e-194  650.8   0.0  5.8e-194  650.5   0.0   1.0   1   0   0   1   1   1   1 -
ACE75775.1           -          phage-family-interpro-v4 -           2.9e-192  644.9   0.0  3.3e-192  644.7   0.0   1.0   1   0   0   1   1   1   1 -
AGW43609.1           -          phage-family-interpro-v4 -           5.2e-191  640.7   0.0  5.8e-191  640.6   0.0   1.0   1   0   0   1   1   1   1 -
AEX65868.1           -          phage-family-interpro-v4 -           6.1e-191  640.5   0.0  6.9e-191  640.3   0.0   1.0   1   0   0   1   1   1   1 -
AGK86693.1           -          phage-family-interpro-v4 -           2.4e-186  625.3   0.0  2.7e-186  625.1   0.0   1.0   1   0   0   1   1   1   1 -
AEZ65095.1           -          phage-family-interpro-v4 -           1.5e-185  622.6   0.0  1.7e-185  622.5   0.0   1.0   1   0   0   1   1   1   1 -
AGZ17271.1           -          phage-family-interpro-v4 -           5.6e-183  614.1   0.0  6.9e-183  613.8   0.0   1.0   1   0   0   1   1   1   1 -
AGE60541.1           -          phage-family-interpro-v4 -           3.5e-178  598.2  13.1  4.5e-178  597.9  13.1   1.0   1   0   0   1   1   1   1 -
AGK86720.1           -          phage-family-interpro-v4 -           9.3e-178  596.8   0.0    1e-177  596.7   0.0   1.0   1   0   0   1   1   1   1 -
ABK00180.1           -          phage-family-interpro-v4 -           4.1e-169  568.2   0.0    6e-169  567.7   0.0   1.3   1   0   0   1   1   1   1 -
AGY47998.1           -          phage-family-interpro-v4 -           1.7e-167  562.9   0.0  1.9e-167  562.7   0.0   1.0   1   0   0   1   1   1   1 -
AAX44193.1           -          phage-family-interpro-v4 -           1.2e-162  546.8   0.4  1.5e-162  546.5   0.4   1.0   1   0   0   1   1   1   1 -
AEZ65066.1           -          phage-family-interpro-v4 -           1.5e-162  546.5   0.0  1.7e-162  546.3   0.0   1.0   1   0   0   1   1   1   1 -
AGK86519.1           -          phage-family-interpro-v4 -           4.2e-162  545.0   0.0  5.1e-162  544.7   0.0   1.0   1   0   0   1   1   1   1 -
AGC35317.1           -          phage-family-interpro-v4 -           1.2e-161  543.5   0.0  1.3e-161  543.3   0.0   1.0   1   0   0   1   1   1   1 -
ADQ12732.1           -          phage-family-interpro-v4 -           6.6e-161  541.1   0.0  7.4e-161  540.9   0.0   1.0   1   0   0   1   1   1   1 -
AFV51009.1           -          phage-family-interpro-v4 -           7.9e-161  540.8   0.0  8.8e-161  540.6   0.0   1.0   1   0   0   1   1   1   1 -
AFY63147.1           -          phage-family-interpro-v4 -           2.9e-160  538.9   0.0  3.2e-160  538.8   0.0   1.0   1   0   0   1   1   1   1 -
AHY26803.1           -          phage-family-interpro-v4 -           3.6e-160  538.6   0.0    4e-160  538.5   0.0   1.0   1   0   0   1   1   1   1 -
AGK86619.1           -          phage-family-interpro-v4 -             6e-160  537.9   0.0  7.3e-160  537.6   0.0   1.0   1   0   0   1   1   1   1 -
ADP00025.1           -          phage-family-interpro-v4 -           1.4e-157  530.1   0.1  1.6e-157  529.8   0.1   1.0   1   0   0   1   1   1   1 -
AIM40530.1           -          phage-family-interpro-v4 -           2.8e-153  515.8   0.0  3.1e-153  515.7   0.0   1.0   1   0   0   1   1   1   1 -
ADP00231.1           -          phage-family-interpro-v4 -           1.3e-150  507.0   0.3  1.5e-150  506.7   0.3   1.0   1   0   0   1   1   1   1 -
AHK11936.2           -          phage-family-interpro-v4 -           1.5e-143  483.6   1.6  6.7e-138  464.9   0.1   2.6   1   1   1   2   2   2   2 -
AHC94050.1           -          phage-family-interpro-v4 -           3.8e-113  383.0   0.0  4.6e-113  382.7   0.0   1.0   1   0   0   1   1   1   1 -
AGG58316.1           -          phage-family-interpro-v4 -           4.1e-113  382.9   2.1  5.3e-113  382.5   2.1   1.1   1   0   0   1   1   1   1 -
AFK66671.1           -          phage-family-interpro-v4 -           1.7e-101  344.4   4.4  5.3e-101  342.8   4.4   1.8   1   1   0   1   1   1   1 -
AGO47220.1           -          phage-family-interpro-v4 -            2.3e-99  337.3   2.9   3.2e-99  336.9   2.9   1.1   1   0   0   1   1   1   1 -
AGO48716.1           -          phage-family-interpro-v4 -            2.3e-99  337.3   2.9   3.2e-99  336.9   2.9   1.1   1   0   0   1   1   1   1 -
AGO49086.1           -          phage-family-interpro-v4 -            2.3e-99  337.3   2.9   3.2e-99  336.9   2.9   1.1   1   0   0   1   1   1   1 -
AHC94049.1           -          phage-family-interpro-v4 -            5.7e-97  329.4   1.6   4.6e-96  326.4   1.6   1.9   1   1   0   1   1   1   1 -
AAL71578.1           -          phage-family-interpro-v4 -            2.7e-63  217.9   0.0   8.6e-61  209.7   0.0   2.1   1   1   0   1   1   1   1 -
AHV82643.1           -          phage-family-interpro-v4 -            2.9e-50  174.8   1.4   7.1e-36  127.2   0.1   2.1   1   1   1   2   2   2   2 -
AEL79624.1           -          phage-family-interpro-v4 -            5.5e-50  173.9   0.8   7.9e-48  166.7   0.8   2.1   1   1   0   1   1   1   1 -
AGV99297.1           -          phage-family-interpro-v4 -            7.8e-49  170.1   1.1   2.3e-34  122.2   0.1   2.1   1   1   1   2   2   2   2 -
AFV29108.1           -          phage-family-interpro-v4 -            4.4e-48  167.6   0.0   6.7e-46  160.4   0.0   2.1   1   1   0   1   1   1   1 -
AFR51970.1           -          phage-family-interpro-v4 -            1.2e-47  166.1   0.0     2e-45  158.8   0.0   2.2   1   1   0   1   1   1   1 -
AHN83427.1           -          phage-family-interpro-v4 -            1.2e-47  166.1   0.0     2e-45  158.8   0.0   2.2   1   1   0   1   1   1   1 -
AGC31526.1           -          phage-family-interpro-v4 -            1.5e-47  165.8   0.0   2.3e-45  158.6   0.0   2.2   1   1   0   1   1   1   1 -
AHI60080.1           -          phage-family-interpro-v4 -            8.4e-44  153.4   0.3   2.4e-35  125.5   0.0   2.8   2   1   1   3   3   3   2 -
ADU79161.1           -          phage-family-interpro-v4 -            1.6e-40  142.6   2.2   3.7e-26   95.0   0.0   3.4   3   1   0   3   3   3   3 -
AGF88137.1           -          phage-family-interpro-v4 -            4.5e-40  141.1   2.6   4.5e-31  111.3   0.1   3.0   1   1   1   2   2   2   2 -
AGF88338.1           -          phage-family-interpro-v4 -            7.4e-40  140.4   1.7   1.9e-31  112.5   0.2   3.0   2   1   0   2   2   2   2 -
AGY48088.1           -          phage-family-interpro-v4 -            8.9e-40  140.1   0.2   7.1e-32  113.9   0.0   3.0   2   1   0   2   2   2   2 -
AIX12378.1           -          phage-family-interpro-v4 -            1.3e-39  139.6   3.5   2.9e-32  115.2   0.3   3.0   2   1   0   2   2   2   2 -
AGI61842.1           -          phage-family-interpro-v4 -            5.8e-38  134.1   0.1   3.4e-36  128.2   0.1   2.7   1   1   0   1   1   1   1 -
AGI61766.1           -          phage-family-interpro-v4 -            6.9e-38  133.9   0.1   4.2e-36  127.9   0.1   2.8   1   1   0   1   1   1   1 -
AHB79473.1           -          phage-family-interpro-v4 -            5.1e-37  131.0   0.5   2.7e-35  125.3   0.1   2.0   1   1   1   2   2   2   1 -
AEJ81550.1           -          phage-family-interpro-v4 -            7.9e-37  130.3   1.6   4.4e-29  104.7   0.2   3.2   3   1   0   3   3   3   2 -
AIU44277.1           -          phage-family-interpro-v4 -            3.6e-35  124.9   3.1     2e-26   95.9   0.7   3.0   2   1   0   2   2   2   2 -
AKC04825.1           -          phage-family-interpro-v4 -            2.7e-29  105.4   3.0   9.4e-23   83.7   0.0   2.9   3   0   0   3   3   3   2 -
AFO70521.1           -          phage-family-interpro-v4 -            3.4e-29  105.0   3.3   9.4e-23   83.7   0.0   2.9   3   0   0   3   3   3   2 -
AIZ94865.1           -          phage-family-interpro-v4 -            3.9e-29  104.9   3.6   1.2e-22   83.4   0.0   2.9   3   0   0   3   3   3   2 -
AIZ94773.1           -          phage-family-interpro-v4 -            4.4e-29  104.7   3.5   1.2e-22   83.4   0.0   2.9   3   0   0   3   3   3   2 -
AIZ94956.1           -          phage-family-interpro-v4 -            4.4e-29  104.7   3.5   1.2e-22   83.4   0.0   2.9   3   0   0   3   3   3   2 -
AHC56531.1           -          phage-family-interpro-v4 -            3.9e-26   95.0   0.1     4e-26   94.9   0.1   1.0   1   0   0   1   1   1   1 -
AHC93968.1           -          phage-family-interpro-v4 -            7.1e-26   94.1   0.1   7.4e-26   94.0   0.1   1.0   1   0   0   1   1   1   1 -
ABG21556.1           -          phage-family-interpro-v4 -            4.4e-25   91.5   5.6   3.7e-24   88.4   0.5   2.1   2   0   0   2   2   2   1 -
AJF40676.1           -          phage-family-interpro-v4 -            9.3e-25   90.4   0.0   1.1e-24   90.2   0.0   1.0   1   0   0   1   1   1   1 -
AGV99217.1           -          phage-family-interpro-v4 -            4.1e-22   81.6   2.2   1.4e-16   63.3   0.1   3.2   2   2   1   3   3   3   2 -
ACL81284.1           -          phage-family-interpro-v4 -            4.5e-22   81.5   0.9   2.5e-09   39.3   0.2   3.5   2   1   1   3   3   3   3 -
ACL81364.1           -          phage-family-interpro-v4 -            2.1e-20   75.9   2.2   8.7e-10   40.8   0.3   3.5   2   1   0   2   2   2   2 -
AHX01026.1           -          phage-family-interpro-v4 -            4.7e-20   74.8   0.6   2.2e-09   39.5   0.1   3.6   3   1   0   3   3   3   2 -
ABR68713.1           -          phage-family-interpro-v4 -            8.4e-20   74.0   0.0   4.1e-18   68.4   0.0   3.0   1   1   1   2   2   2   1 -
AID16833.1           -          phage-family-interpro-v4 -            4.3e-19   71.6   1.2   1.4e-08   36.8   0.3   3.7   3   1   0   3   3   3   2 -
AEJ81377.1           -          phage-family-interpro-v4 -            1.9e-18   69.5   1.6   7.7e-17   64.2   1.8   3.0   1   1   1   2   2   2   1 -
AEJ81467.1           -          phage-family-interpro-v4 -            1.9e-18   69.5   1.6   7.7e-17   64.2   1.8   3.0   1   1   1   2   2   2   1 -
AII26787.1           -          phage-family-interpro-v4 -            6.7e-16   61.1   0.0     4e-07   32.0   0.0   3.9   3   1   1   4   4   4   3 -
AIX13180.1           -          phage-family-interpro-v4 -            4.6e-15   58.3   2.0   4.8e-08   35.1   0.0   2.9   3   0   0   3   3   3   2 -
AEJ81547.1           -          phage-family-interpro-v4 -            1.2e-14   56.9   1.6     6e-14   54.6   1.6   1.9   1   1   0   1   1   1   1 -
AHJ10567.1           -          phage-family-interpro-v4 -            2.8e-14   55.7   0.0   3.5e-08   35.5   0.0   3.1   2   2   0   2   2   2   2 -
AHI60078.1           -          phage-family-interpro-v4 -            4.4e-14   55.0   1.7   8.9e-14   54.0   1.7   1.5   1   1   0   1   1   1   1 -
ADU79156.1           -          phage-family-interpro-v4 -            6.6e-14   54.5   0.1   7.8e-14   54.2   0.1   1.1   1   0   0   1   1   1   1 -
AGY48085.1           -          phage-family-interpro-v4 -            2.9e-13   52.4   0.0   3.9e-13   51.9   0.0   1.2   1   0   0   1   1   1   1 -
AIU44276.1           -          phage-family-interpro-v4 -            1.3e-12   50.2   2.7   3.2e-12   48.9   2.7   1.6   1   1   0   1   1   1   1 -
AAL71577.1           -          phage-family-interpro-v4 -            1.4e-12   50.0   1.1   5.1e-12   48.2   1.1   1.8   1   1   0   1   1   1   1 -
AIX12375.1           -          phage-family-interpro-v4 -            2.4e-12   49.3   0.8   1.3e-11   46.8   0.6   2.0   1   1   0   1   1   1   1 -
AHC56530.1           -          phage-family-interpro-v4 -            3.2e-12   48.9   1.8   1.3e-11   46.8   1.8   1.8   1   1   0   1   1   1   1 -
AHC93967.1           -          phage-family-interpro-v4 -            3.2e-12   48.9   1.8   1.3e-11   46.8   1.8   1.8   1   1   0   1   1   1   1 -
AHX01036.1           -          phage-family-interpro-v4 -            6.1e-11   44.6   0.4   6.9e-10   41.1   0.4   2.0   1   1   0   1   1   1   1 -
AID16824.1           -          phage-family-interpro-v4 -            6.9e-11   44.5   0.5   6.9e-10   41.2   0.4   2.0   1   1   0   1   1   1   1 -
AGF88133.1           -          phage-family-interpro-v4 -            1.3e-10   43.6   1.6   5.5e-10   41.5   1.1   2.0   1   1   0   1   1   1   1 -
AGF88335.1           -          phage-family-interpro-v4 -            1.3e-10   43.6   1.6     8e-10   40.9   1.3   2.1   1   1   0   1   1   1   1 -
AHC56533.1           -          phage-family-interpro-v4 -            1.1e-09   40.5   0.0     0.001   20.7   0.0   2.1   2   0   0   2   2   2   2 -
AHC93970.1           -          phage-family-interpro-v4 -            1.1e-09   40.5   0.0     0.001   20.7   0.0   2.1   2   0   0   2   2   2   2 -
ACL81274.1           -          phage-family-interpro-v4 -            6.2e-09   38.0   0.5   6.1e-08   34.7   0.5   2.0   1   1   0   1   1   1   1 -
AHN83429.1           -          phage-family-interpro-v4 -            1.2e-08   37.1   0.4   1.9e-08   36.4   0.4   1.4   1   0   0   1   1   1   1 -
AFV29111.1           -          phage-family-interpro-v4 -            1.2e-08   37.0   2.1   2.1e-08   36.3   1.8   1.5   1   1   0   1   1   1   1 -
AFR51968.1           -          phage-family-interpro-v4 -            2.8e-08   35.8   2.5   3.2e-08   35.6   1.8   1.5   1   1   0   1   1   1   1 -
AHV82641.1           -          phage-family-interpro-v4 -            2.9e-08   35.8   2.4   5.4e-08   34.9   2.0   1.6   1   1   0   1   1   1   1 -
ABG21575.1           -          phage-family-interpro-v4 -            6.5e-08   34.6   0.2   6.5e-08   34.6   0.2   3.0   2   1   1   3   3   2   1 -
AHB79474.1           -          phage-family-interpro-v4 -            1.8e-07   33.2   0.0   1.9e-07   33.1   0.0   1.0   1   0   0   1   1   1   1 -
AGV99295.1           -          phage-family-interpro-v4 -              2e-07   33.0   2.4     4e-07   32.0   2.3   1.6   1   1   0   1   1   1   1 -
AJF40678.1           -          phage-family-interpro-v4 -              4e-07   32.0   0.7     8e-06   27.7   0.7   2.0   1   1   0   1   1   1   1 -
AIZ94861.1           -          phage-family-interpro-v4 -            6.2e-07   31.4   1.0   3.6e-05   25.5   1.0   2.1   1   1   0   1   1   1   1 -
AIZ94952.1           -          phage-family-interpro-v4 -            6.2e-07   31.4   1.0   3.6e-05   25.5   1.0   2.1   1   1   0   1   1   1   1 -
ACL81356.1           -          phage-family-interpro-v4 -            6.5e-07   31.3   0.3   4.2e-06   28.6   0.3   1.9   1   1   0   1   1   1   1 -
AIZ94769.1           -          phage-family-interpro-v4 -            6.8e-07   31.2   1.1   4.2e-05   25.3   1.0   2.1   1   1   0   1   1   1   1 -
AIX13174.1           -          phage-family-interpro-v4 -            6.9e-07   31.2   1.1     4e-05   25.4   1.1   2.1   1   1   0   1   1   1   1 -
AKC04827.1           -          phage-family-interpro-v4 -            7.5e-07   31.1   1.2   4.3e-05   25.3   1.2   2.1   1   1   0   1   1   1   1 -
AFO70518.1           -          phage-family-interpro-v4 -            7.5e-07   31.1   1.2   4.3e-05   25.3   1.2   2.1   1   1   0   1   1   1   1 -
AGC31525.1           -          phage-family-interpro-v4 -            1.1e-06   30.5   2.9   1.6e-06   30.0   2.9   1.5   1   1   0   1   1   1   1 -
AEL79622.1           -          phage-family-interpro-v4 -            2.5e-06   29.4   2.0   4.7e-06   28.5   1.7   1.6   1   1   0   1   1   1   1 -
AGI61764.1           -          phage-family-interpro-v4 -            3.8e-06   28.8   7.0   0.00058   21.5   7.0   2.2   1   1   0   1   1   1   1 -
AGI61840.1           -          phage-family-interpro-v4 -            3.8e-06   28.8   7.0   0.00058   21.5   7.0   2.2   1   1   0   1   1   1   1 -
AJF40674.1           -          phage-family-interpro-v4 -            5.8e-06   28.2   7.6   0.00015   23.5   1.4   2.2   1   1   1   2   2   2   2 -
AHB79471.1           -          phage-family-interpro-v4 -            6.4e-06   28.0   2.7   8.6e-06   27.6   2.7   1.5   1   1   0   1   1   1   1 -
AIX13178.1           -          phage-family-interpro-v4 -            8.8e-06   27.6   0.1     1e-05   27.3   0.1   1.1   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      hmm/phage-family-interpro-v4.hmm
# Target file:     phagescope/Genbank.fasta
# Option settings: hmmsearch -o output/Genbank_hmmout.txt --tblout output/Genbank_hmmout.tbl.txt --noali -E 0.001 --cpu 50 hmm/phage-family-interpro-v4.hmm phagescope/Genbank.fasta 
# Current dir:     /stor/scratch/Wilke/amh7958/rnap-bioinformatics
# Date:            Tue May 21 13:55:59 2024
# [ok]
