#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
uvig_257535_40       -          phage-family-interpro-v4 -                  0 1026.4   0.0         0 1026.2   0.0   1.0   1   0   0   1   1   1   1 -
uvig_298788_12       -          phage-family-interpro-v4 -                  0 1026.2   0.0         0 1026.1   0.0   1.0   1   0   0   1   1   1   1 -
uvig_249054_4        -          phage-family-interpro-v4 -                  0 1024.6   0.0         0 1024.4   0.0   1.0   1   0   0   1   1   1   1 -
uvig_481475_32       -          phage-family-interpro-v4 -                  0 1015.3   0.0         0 1015.1   0.0   1.0   1   0   0   1   1   1   1 -
uvig_124832_36       -          phage-family-interpro-v4 -                  0 1014.4   0.1         0 1014.3   0.1   1.0   1   0   0   1   1   1   1 -
uvig_557579_36       -          phage-family-interpro-v4 -                  0 1014.4   0.0         0 1014.3   0.0   1.0   1   0   0   1   1   1   1 -
uvig_557931_8        -          phage-family-interpro-v4 -                  0 1014.4   0.0         0 1014.3   0.0   1.0   1   0   0   1   1   1   1 -
uvig_325023_6        -          phage-family-interpro-v4 -                  0 1013.4   0.1         0 1013.3   0.1   1.0   1   0   0   1   1   1   1 -
uvig_291032_11       -          phage-family-interpro-v4 -                  0 1013.3   0.1         0 1013.2   0.1   1.0   1   0   0   1   1   1   1 -
uvig_380514_39       -          phage-family-interpro-v4 -                  0 1013.3   0.3         0 1013.2   0.3   1.0   1   0   0   1   1   1   1 -
uvig_381804_5        -          phage-family-interpro-v4 -                  0 1013.3   0.3         0 1013.2   0.3   1.0   1   0   0   1   1   1   1 -
uvig_218562_22       -          phage-family-interpro-v4 -                  0 1013.3   0.1         0 1013.2   0.1   1.0   1   0   0   1   1   1   1 -
uvig_235818_50       -          phage-family-interpro-v4 -                  0 1013.3   0.1         0 1013.2   0.1   1.0   1   0   0   1   1   1   1 -
uvig_472708_24       -          phage-family-interpro-v4 -                  0 1013.3   0.1         0 1013.2   0.1   1.0   1   0   0   1   1   1   1 -
uvig_297333_44       -          phage-family-interpro-v4 -                  0 1013.2   0.1         0 1013.0   0.1   1.0   1   0   0   1   1   1   1 -
uvig_218383_12       -          phage-family-interpro-v4 -                  0 1013.1   0.1         0 1013.0   0.1   1.0   1   0   0   1   1   1   1 -
uvig_320142_45       -          phage-family-interpro-v4 -                  0 1013.1   0.1         0 1013.0   0.1   1.0   1   0   0   1   1   1   1 -
uvig_225801_42       -          phage-family-interpro-v4 -                  0 1013.1   0.2         0 1013.0   0.2   1.0   1   0   0   1   1   1   1 -
uvig_144888_12       -          phage-family-interpro-v4 -                  0 1012.5   0.1         0 1012.3   0.1   1.0   1   0   0   1   1   1   1 -
uvig_308242_18       -          phage-family-interpro-v4 -                  0 1012.3   0.1         0 1012.1   0.1   1.0   1   0   0   1   1   1   1 -
uvig_223513_29       -          phage-family-interpro-v4 -                  0 1012.3   0.1         0 1012.1   0.1   1.0   1   0   0   1   1   1   1 -
uvig_282596_44       -          phage-family-interpro-v4 -                  0 1012.1   0.0         0 1011.9   0.0   1.0   1   0   0   1   1   1   1 -
uvig_338631_46       -          phage-family-interpro-v4 -                  0 1012.0   0.1         0 1011.8   0.1   1.0   1   0   0   1   1   1   1 -
uvig_328834_32       -          phage-family-interpro-v4 -                  0 1011.8   0.1         0 1011.6   0.1   1.0   1   0   0   1   1   1   1 -
uvig_238081_29       -          phage-family-interpro-v4 -                  0 1011.7   0.2  1.7e-301 1011.5   0.2   1.0   1   0   0   1   1   1   1 -
uvig_326971_40       -          phage-family-interpro-v4 -                  0 1011.6   0.1  1.8e-301 1011.5   0.1   1.0   1   0   0   1   1   1   1 -
uvig_234258_33       -          phage-family-interpro-v4 -           2.4e-301 1011.0   0.1  2.7e-301 1010.9   0.1   1.0   1   0   0   1   1   1   1 -
uvig_526968_8        -          phage-family-interpro-v4 -           2.6e-301 1011.0   0.1  2.9e-301 1010.8   0.1   1.0   1   0   0   1   1   1   1 -
uvig_335994_4        -          phage-family-interpro-v4 -           4.9e-301 1010.0   0.2  5.5e-301 1009.9   0.2   1.0   1   0   0   1   1   1   1 -
uvig_436642_3        -          phage-family-interpro-v4 -           5.5e-301 1009.9   0.0  6.1e-301 1009.7   0.0   1.0   1   0   0   1   1   1   1 -
uvig_572013_30       -          phage-family-interpro-v4 -           5.5e-301 1009.9   0.0  6.1e-301 1009.7   0.0   1.0   1   0   0   1   1   1   1 -
uvig_241807_36       -          phage-family-interpro-v4 -           1.3e-300 1008.6   0.1  1.4e-300 1008.5   0.1   1.0   1   0   0   1   1   1   1 -
uvig_325545_21       -          phage-family-interpro-v4 -           1.6e-300 1008.4   0.1  1.7e-300 1008.2   0.1   1.0   1   0   0   1   1   1   1 -
uvig_286192_12       -          phage-family-interpro-v4 -           1.6e-300 1008.3   0.1    2e-300 1008.0   0.1   1.0   1   0   0   1   1   1   1 -
uvig_482403_6        -          phage-family-interpro-v4 -           1.7e-300 1008.3   0.1  1.9e-300 1008.1   0.1   1.0   1   0   0   1   1   1   1 -
uvig_234063_14       -          phage-family-interpro-v4 -             3e-300 1007.4   0.1  3.4e-300 1007.3   0.1   1.0   1   0   0   1   1   1   1 -
uvig_240911_33       -          phage-family-interpro-v4 -             3e-300 1007.4   0.1  3.4e-300 1007.3   0.1   1.0   1   0   0   1   1   1   1 -
uvig_284141_43       -          phage-family-interpro-v4 -             3e-300 1007.4   0.1  3.4e-300 1007.2   0.1   1.0   1   0   0   1   1   1   1 -
uvig_395422_44       -          phage-family-interpro-v4 -           3.6e-300 1007.2   0.0  4.1e-300 1007.0   0.0   1.0   1   0   0   1   1   1   1 -
uvig_233921_4        -          phage-family-interpro-v4 -           5.6e-291  976.7   0.0  6.2e-291  976.6   0.0   1.0   1   0   0   1   1   1   1 -
uvig_175074_4        -          phage-family-interpro-v4 -           1.4e-266  896.0   0.2  1.5e-266  895.9   0.2   1.0   1   0   0   1   1   1   1 -
uvig_175344_19       -          phage-family-interpro-v4 -           1.4e-266  896.0   0.2  1.5e-266  895.9   0.2   1.0   1   0   0   1   1   1   1 -
uvig_141149_5        -          phage-family-interpro-v4 -           8.6e-257  863.6   0.0    1e-256  863.4   0.0   1.0   1   0   0   1   1   1   1 -
uvig_358326_4        -          phage-family-interpro-v4 -           2.5e-255  858.7   0.0  3.1e-255  858.4   0.0   1.0   1   0   0   1   1   1   1 -
uvig_409277_3        -          phage-family-interpro-v4 -           4.9e-255  857.8   0.0    6e-255  857.5   0.0   1.0   1   0   0   1   1   1   1 -
uvig_373418_11       -          phage-family-interpro-v4 -           6.1e-254  854.1   0.0  7.5e-254  853.8   0.0   1.0   1   0   0   1   1   1   1 -
uvig_331826_43       -          phage-family-interpro-v4 -           1.1e-253  853.3   0.0  1.3e-253  853.0   0.0   1.0   1   0   0   1   1   1   1 -
uvig_290651_16       -          phage-family-interpro-v4 -           1.4e-253  853.0   0.0  1.7e-253  852.7   0.0   1.0   1   0   0   1   1   1   1 -
uvig_374109_5        -          phage-family-interpro-v4 -           5.4e-249  837.8   0.1  6.1e-249  837.6   0.1   1.0   1   0   0   1   1   1   1 -
uvig_126697_1        -          phage-family-interpro-v4 -           3.2e-248  835.2   0.1  3.6e-248  835.0   0.1   1.0   1   0   0   1   1   1   1 -
uvig_475627_3        -          phage-family-interpro-v4 -           1.3e-240  810.0   0.1  1.4e-240  809.9   0.1   1.0   1   0   0   1   1   1   1 -
uvig_255282_10       -          phage-family-interpro-v4 -           5.1e-240  808.1   0.1  5.7e-240  807.9   0.1   1.0   1   0   0   1   1   1   1 -
uvig_220123_41       -          phage-family-interpro-v4 -           4.5e-239  804.9   0.0  5.1e-239  804.8   0.0   1.0   1   0   0   1   1   1   1 -
uvig_357645_48       -          phage-family-interpro-v4 -           6.7e-239  804.4   0.1    8e-239  804.1   0.1   1.0   1   0   0   1   1   1   1 -
uvig_358610_18       -          phage-family-interpro-v4 -           6.7e-239  804.4   0.1    8e-239  804.1   0.1   1.0   1   0   0   1   1   1   1 -
uvig_315631_42       -          phage-family-interpro-v4 -           1.4e-238  803.3   0.5  1.6e-238  803.1   0.5   1.0   1   0   0   1   1   1   1 -
uvig_233082_46       -          phage-family-interpro-v4 -           1.8e-238  802.9   0.1  2.2e-238  802.7   0.1   1.0   1   0   0   1   1   1   1 -
uvig_425055_7        -          phage-family-interpro-v4 -           8.2e-238  800.8   0.0  9.2e-238  800.6   0.0   1.0   1   0   0   1   1   1   1 -
uvig_575770_7        -          phage-family-interpro-v4 -           1.1e-237  800.3   0.1  1.3e-237  800.1   0.1   1.0   1   0   0   1   1   1   1 -
uvig_257363_47       -          phage-family-interpro-v4 -           7.5e-237  797.6   0.1  8.4e-237  797.4   0.1   1.0   1   0   0   1   1   1   1 -
uvig_422488_33       -          phage-family-interpro-v4 -           2.5e-236  795.9   0.0  2.8e-236  795.7   0.0   1.0   1   0   0   1   1   1   1 -
uvig_299922_36       -          phage-family-interpro-v4 -           5.1e-236  794.8   0.1  5.8e-236  794.6   0.1   1.0   1   0   0   1   1   1   1 -
uvig_304082_31       -          phage-family-interpro-v4 -           5.1e-236  794.8   0.1  5.8e-236  794.6   0.1   1.0   1   0   0   1   1   1   1 -
uvig_230064_23       -          phage-family-interpro-v4 -           9.2e-236  794.0   0.1    1e-235  793.8   0.1   1.0   1   0   0   1   1   1   1 -
uvig_100422_4        -          phage-family-interpro-v4 -           2.3e-235  792.6   0.0  2.8e-235  792.4   0.0   1.0   1   0   0   1   1   1   1 -
uvig_281256_54       -          phage-family-interpro-v4 -           2.7e-235  792.4   0.0  3.3e-235  792.1   0.0   1.0   1   0   0   1   1   1   1 -
uvig_488393_1        -          phage-family-interpro-v4 -           8.6e-235  790.8   0.0    1e-234  790.5   0.0   1.0   1   0   0   1   1   1   1 -
uvig_425235_6        -          phage-family-interpro-v4 -           9.4e-235  790.6   0.0  1.1e-234  790.4   0.0   1.0   1   0   0   1   1   1   1 -
uvig_208707_6        -          phage-family-interpro-v4 -           1.2e-234  790.3   0.0  1.4e-234  790.0   0.0   1.0   1   0   0   1   1   1   1 -
uvig_281750_7        -          phage-family-interpro-v4 -           1.6e-234  789.9   0.0  1.9e-234  789.6   0.0   1.0   1   0   0   1   1   1   1 -
uvig_588646_9        -          phage-family-interpro-v4 -             2e-234  789.5   0.0  2.4e-234  789.3   0.0   1.0   1   0   0   1   1   1   1 -
uvig_72647_6         -          phage-family-interpro-v4 -           2.1e-234  789.5   0.0  2.5e-234  789.2   0.0   1.0   1   0   0   1   1   1   1 -
uvig_17177_6         -          phage-family-interpro-v4 -           2.3e-234  789.3   0.0  2.8e-234  789.0   0.0   1.0   1   0   0   1   1   1   1 -
uvig_36037_7         -          phage-family-interpro-v4 -           2.7e-234  789.1   0.0  3.2e-234  788.8   0.0   1.0   1   0   0   1   1   1   1 -
uvig_376915_1        -          phage-family-interpro-v4 -           3.3e-234  788.8   0.0  3.9e-234  788.6   0.0   1.0   1   0   0   1   1   1   1 -
uvig_377589_48       -          phage-family-interpro-v4 -           3.3e-234  788.8   0.0  3.9e-234  788.6   0.0   1.0   1   0   0   1   1   1   1 -
uvig_377633_33       -          phage-family-interpro-v4 -           3.3e-234  788.8   0.0  3.9e-234  788.6   0.0   1.0   1   0   0   1   1   1   1 -
uvig_379227_1        -          phage-family-interpro-v4 -           3.3e-234  788.8   0.0  3.9e-234  788.6   0.0   1.0   1   0   0   1   1   1   1 -
uvig_209630_8        -          phage-family-interpro-v4 -           4.2e-234  788.5   0.0  5.1e-234  788.2   0.0   1.0   1   0   0   1   1   1   1 -
uvig_136191_40       -          phage-family-interpro-v4 -           7.1e-234  787.7   0.0  8.7e-234  787.4   0.0   1.0   1   0   0   1   1   1   1 -
uvig_60952_7         -          phage-family-interpro-v4 -           7.4e-234  787.7   0.0    9e-234  787.4   0.0   1.0   1   0   0   1   1   1   1 -
uvig_315748_9        -          phage-family-interpro-v4 -           8.2e-234  787.5   0.0    1e-233  787.2   0.0   1.0   1   0   0   1   1   1   1 -
uvig_316354_21       -          phage-family-interpro-v4 -           8.2e-234  787.5   0.0    1e-233  787.2   0.0   1.0   1   0   0   1   1   1   1 -
uvig_318391_29       -          phage-family-interpro-v4 -           8.2e-234  787.5   0.0    1e-233  787.2   0.0   1.0   1   0   0   1   1   1   1 -
uvig_318897_12       -          phage-family-interpro-v4 -           8.2e-234  787.5   0.0    1e-233  787.2   0.0   1.0   1   0   0   1   1   1   1 -
uvig_477131_47       -          phage-family-interpro-v4 -           8.4e-234  787.5   0.0  9.4e-234  787.3   0.0   1.0   1   0   0   1   1   1   1 -
uvig_67235_8         -          phage-family-interpro-v4 -           9.8e-234  787.3   0.0  1.2e-233  787.0   0.0   1.0   1   0   0   1   1   1   1 -
uvig_412594_24       -          phage-family-interpro-v4 -           1.7e-233  786.5   0.0  2.1e-233  786.2   0.0   1.0   1   0   0   1   1   1   1 -
uvig_285154_4        -          phage-family-interpro-v4 -           1.9e-233  786.3   0.0  2.3e-233  786.0   0.0   1.0   1   0   0   1   1   1   1 -
uvig_28387_8         -          phage-family-interpro-v4 -           2.3e-233  786.0   0.0  2.7e-233  785.8   0.0   1.0   1   0   0   1   1   1   1 -
uvig_320834_19       -          phage-family-interpro-v4 -           2.7e-233  785.8   0.0  3.3e-233  785.5   0.0   1.0   1   0   0   1   1   1   1 -
uvig_509365_7        -          phage-family-interpro-v4 -           3.1e-233  785.6   0.0  3.8e-233  785.3   0.0   1.0   1   0   0   1   1   1   1 -
uvig_426153_29       -          phage-family-interpro-v4 -           3.3e-233  785.5   0.0  3.9e-233  785.3   0.0   1.0   1   0   0   1   1   1   1 -
uvig_227590_5        -          phage-family-interpro-v4 -           3.9e-233  785.3   0.0  4.7e-233  785.0   0.0   1.0   1   0   0   1   1   1   1 -
uvig_84959_6         -          phage-family-interpro-v4 -           1.1e-232  783.8   0.0  1.3e-232  783.5   0.0   1.0   1   0   0   1   1   1   1 -
uvig_473875_21       -          phage-family-interpro-v4 -           1.5e-232  783.4   0.0  1.8e-232  783.1   0.0   1.0   1   0   0   1   1   1   1 -
uvig_330578_9        -          phage-family-interpro-v4 -           2.8e-232  782.4   0.0  3.4e-232  782.2   0.0   1.0   1   0   0   1   1   1   1 -
uvig_298288_9        -          phage-family-interpro-v4 -           5.4e-232  781.5   0.0  6.5e-232  781.2   0.0   1.0   1   0   0   1   1   1   1 -
uvig_566450_1        -          phage-family-interpro-v4 -           7.8e-232  781.0   0.0  9.3e-232  780.7   0.0   1.0   1   0   0   1   1   1   1 -
uvig_273523_5        -          phage-family-interpro-v4 -           8.6e-232  780.8   0.0    1e-231  780.5   0.0   1.0   1   0   0   1   1   1   1 -
uvig_67806_4         -          phage-family-interpro-v4 -           2.7e-231  779.2   0.1  3.2e-231  778.9   0.1   1.0   1   0   0   1   1   1   1 -
uvig_83433_12        -          phage-family-interpro-v4 -           8.8e-230  774.2   0.1  9.9e-230  774.0   0.1   1.0   1   0   0   1   1   1   1 -
uvig_582826_9        -          phage-family-interpro-v4 -           3.3e-227  765.7   0.0  3.9e-227  765.4   0.0   1.0   1   0   0   1   1   1   1 -
uvig_422501_48       -          phage-family-interpro-v4 -           6.6e-227  764.6   0.0  7.9e-227  764.4   0.0   1.0   1   0   0   1   1   1   1 -
uvig_568784_6        -          phage-family-interpro-v4 -           1.3e-226  763.7   0.0  1.5e-226  763.4   0.0   1.0   1   0   0   1   1   1   1 -
uvig_122681_24       -          phage-family-interpro-v4 -           1.4e-226  763.6   0.0  1.7e-226  763.3   0.0   1.0   1   0   0   1   1   1   1 -
uvig_70632_35        -          phage-family-interpro-v4 -           4.1e-226  762.0   0.0  4.8e-226  761.8   0.0   1.0   1   0   0   1   1   1   1 -
uvig_298428_24       -          phage-family-interpro-v4 -           4.2e-226  762.0   0.0  4.8e-226  761.8   0.0   1.0   1   0   0   1   1   1   1 -
uvig_154362_53       -          phage-family-interpro-v4 -           4.3e-226  762.0   0.0  5.1e-226  761.7   0.0   1.0   1   0   0   1   1   1   1 -
uvig_135711_34       -          phage-family-interpro-v4 -           6.2e-226  761.4   0.0  7.2e-226  761.2   0.0   1.0   1   0   0   1   1   1   1 -
uvig_311569_5        -          phage-family-interpro-v4 -           9.5e-226  760.8   0.0  1.1e-225  760.6   0.0   1.0   1   0   0   1   1   1   1 -
uvig_436430_24       -          phage-family-interpro-v4 -           1.2e-225  760.5   0.0  1.4e-225  760.3   0.0   1.0   1   0   0   1   1   1   1 -
uvig_491223_7        -          phage-family-interpro-v4 -           1.2e-225  760.5   0.0  1.4e-225  760.2   0.0   1.0   1   0   0   1   1   1   1 -
uvig_324292_1        -          phage-family-interpro-v4 -           1.3e-225  760.4   0.0  1.5e-225  760.2   0.0   1.0   1   0   0   1   1   1   1 -
uvig_228248_6        -          phage-family-interpro-v4 -           1.5e-225  760.1   0.0  1.8e-225  759.9   0.0   1.0   1   0   0   1   1   1   1 -
uvig_108610_31       -          phage-family-interpro-v4 -           1.7e-225  760.0   0.0    2e-225  759.8   0.0   1.0   1   0   0   1   1   1   1 -
uvig_474010_54       -          phage-family-interpro-v4 -           2.3e-225  759.5   0.0  2.7e-225  759.3   0.0   1.0   1   0   0   1   1   1   1 -
uvig_100493_29       -          phage-family-interpro-v4 -           2.4e-225  759.5   0.0  2.8e-225  759.2   0.0   1.0   1   0   0   1   1   1   1 -
uvig_94883_7         -          phage-family-interpro-v4 -           2.4e-225  759.5   0.0  2.9e-225  759.2   0.0   1.0   1   0   0   1   1   1   1 -
uvig_333159_18       -          phage-family-interpro-v4 -           2.5e-225  759.4   0.0  2.9e-225  759.2   0.0   1.0   1   0   0   1   1   1   1 -
uvig_243643_26       -          phage-family-interpro-v4 -           2.6e-225  759.4   0.0  3.1e-225  759.1   0.0   1.0   1   0   0   1   1   1   1 -
uvig_377297_43       -          phage-family-interpro-v4 -           2.6e-225  759.3   0.0  3.2e-225  759.1   0.0   1.0   1   0   0   1   1   1   1 -
uvig_150947_4        -          phage-family-interpro-v4 -           2.8e-225  759.3   0.0  3.4e-225  759.0   0.0   1.0   1   0   0   1   1   1   1 -
uvig_408454_1        -          phage-family-interpro-v4 -           2.9e-225  759.2   0.3  3.2e-225  759.1   0.3   1.0   1   0   0   1   1   1   1 -
uvig_418485_41       -          phage-family-interpro-v4 -           3.9e-225  758.8   0.0  4.5e-225  758.6   0.0   1.0   1   0   0   1   1   1   1 -
uvig_225429_21       -          phage-family-interpro-v4 -           4.2e-225  758.7   0.0    5e-225  758.4   0.0   1.0   1   0   0   1   1   1   1 -
uvig_459504_7        -          phage-family-interpro-v4 -           4.3e-225  758.6   0.0  5.1e-225  758.4   0.0   1.0   1   0   0   1   1   1   1 -
uvig_459698_28       -          phage-family-interpro-v4 -           4.3e-225  758.6   0.0  5.1e-225  758.4   0.0   1.0   1   0   0   1   1   1   1 -
uvig_416902_14       -          phage-family-interpro-v4 -           4.3e-225  758.6   1.2  5.1e-225  758.4   1.2   1.0   1   0   0   1   1   1   1 -
uvig_151721_1        -          phage-family-interpro-v4 -           4.8e-225  758.5   0.0  5.7e-225  758.3   0.0   1.0   1   0   0   1   1   1   1 -
uvig_150295_49       -          phage-family-interpro-v4 -             5e-225  758.4   0.0  5.9e-225  758.2   0.0   1.0   1   0   0   1   1   1   1 -
uvig_7994_42         -          phage-family-interpro-v4 -           5.1e-225  758.4   0.0    6e-225  758.2   0.0   1.0   1   0   0   1   1   1   1 -
uvig_239218_16       -          phage-family-interpro-v4 -           5.3e-225  758.3   0.0  6.3e-225  758.1   0.0   1.0   1   0   0   1   1   1   1 -
uvig_420773_23       -          phage-family-interpro-v4 -           5.4e-225  758.3   0.0  6.4e-225  758.1   0.0   1.0   1   0   0   1   1   1   1 -
uvig_253003_4        -          phage-family-interpro-v4 -             6e-225  758.2   0.0  7.1e-225  757.9   0.0   1.0   1   0   0   1   1   1   1 -
uvig_255776_1        -          phage-family-interpro-v4 -           6.1e-225  758.2   0.0  7.2e-225  757.9   0.0   1.0   1   0   0   1   1   1   1 -
uvig_177793_28       -          phage-family-interpro-v4 -           6.3e-225  758.1   0.0  7.4e-225  757.9   0.0   1.0   1   0   0   1   1   1   1 -
uvig_81580_3         -          phage-family-interpro-v4 -           7.7e-225  757.8   0.0  8.9e-225  757.6   0.0   1.0   1   0   0   1   1   1   1 -
uvig_575985_11       -          phage-family-interpro-v4 -             8e-225  757.7   0.0  9.4e-225  757.5   0.0   1.0   1   0   0   1   1   1   1 -
uvig_149729_33       -          phage-family-interpro-v4 -           8.1e-225  757.7   0.0  9.4e-225  757.5   0.0   1.0   1   0   0   1   1   1   1 -
uvig_374727_6        -          phage-family-interpro-v4 -           9.3e-225  757.5   0.0  1.1e-224  757.3   0.0   1.0   1   0   0   1   1   1   1 -
uvig_216893_9        -          phage-family-interpro-v4 -           9.7e-225  757.5   0.0  1.1e-224  757.2   0.0   1.0   1   0   0   1   1   1   1 -
uvig_67406_1         -          phage-family-interpro-v4 -           9.8e-225  757.5   0.0  1.2e-224  757.2   0.0   1.0   1   0   0   1   1   1   1 -
uvig_31538_32        -          phage-family-interpro-v4 -           9.9e-225  757.4   0.0  1.2e-224  757.2   0.0   1.0   1   0   0   1   1   1   1 -
uvig_419601_39       -          phage-family-interpro-v4 -             1e-224  757.4   0.0  1.2e-224  757.2   0.0   1.0   1   0   0   1   1   1   1 -
uvig_115757_48       -          phage-family-interpro-v4 -             1e-224  757.4   0.0  1.2e-224  757.1   0.0   1.0   1   0   0   1   1   1   1 -
uvig_311065_20       -          phage-family-interpro-v4 -           1.1e-224  757.2   0.0  1.3e-224  757.0   0.0   1.0   1   0   0   1   1   1   1 -
uvig_573646_20       -          phage-family-interpro-v4 -           1.3e-224  757.1   0.0  1.5e-224  756.9   0.0   1.0   1   0   0   1   1   1   1 -
uvig_326968_47       -          phage-family-interpro-v4 -           1.4e-224  757.0   0.0  1.5e-224  756.8   0.0   1.0   1   0   0   1   1   1   1 -
uvig_462257_25       -          phage-family-interpro-v4 -           1.4e-224  757.0   0.0  1.6e-224  756.7   0.0   1.0   1   0   0   1   1   1   1 -
uvig_359478_48       -          phage-family-interpro-v4 -           1.4e-224  756.9   0.0  1.7e-224  756.7   0.0   1.0   1   0   0   1   1   1   1 -
uvig_359530_37       -          phage-family-interpro-v4 -           1.4e-224  756.9   0.0  1.7e-224  756.7   0.0   1.0   1   0   0   1   1   1   1 -
uvig_108508_45       -          phage-family-interpro-v4 -           1.8e-224  756.6   0.0  2.1e-224  756.3   0.0   1.0   1   0   0   1   1   1   1 -
uvig_153132_32       -          phage-family-interpro-v4 -             2e-224  756.4   0.0  2.4e-224  756.2   0.0   1.0   1   0   0   1   1   1   1 -
uvig_383789_4        -          phage-family-interpro-v4 -           2.2e-224  756.3   0.0  2.6e-224  756.1   0.0   1.0   1   0   0   1   1   1   1 -
uvig_327548_9        -          phage-family-interpro-v4 -           2.9e-224  755.9   0.0  3.4e-224  755.7   0.0   1.0   1   0   0   1   1   1   1 -
uvig_15861_5         -          phage-family-interpro-v4 -           3.6e-224  755.6   0.0  4.2e-224  755.4   0.0   1.0   1   0   0   1   1   1   1 -
uvig_570296_40       -          phage-family-interpro-v4 -             4e-224  755.4   0.0  4.8e-224  755.2   0.0   1.0   1   0   0   1   1   1   1 -
uvig_106379_25       -          phage-family-interpro-v4 -           4.3e-224  755.3   0.0  5.3e-224  755.0   0.0   1.0   1   0   0   1   1   1   1 -
uvig_133171_8        -          phage-family-interpro-v4 -           4.4e-224  755.3   0.0  5.1e-224  755.1   0.0   1.0   1   0   0   1   1   1   1 -
uvig_24415_7         -          phage-family-interpro-v4 -           7.8e-224  754.5   0.0  9.3e-224  754.2   0.0   1.0   1   0   0   1   1   1   1 -
uvig_235817_15       -          phage-family-interpro-v4 -           9.2e-224  754.2   0.0    1e-223  754.1   0.0   1.0   1   0   0   1   1   1   1 -
uvig_230190_29       -          phage-family-interpro-v4 -           1.1e-223  754.0   0.0  1.2e-223  753.9   0.0   1.0   1   0   0   1   1   1   1 -
uvig_79432_25        -          phage-family-interpro-v4 -           1.2e-223  753.9   0.0  1.4e-223  753.6   0.0   1.0   1   0   0   1   1   1   1 -
uvig_573647_5        -          phage-family-interpro-v4 -           1.8e-223  753.3   1.0  2.2e-223  753.0   1.0   1.0   1   0   0   1   1   1   1 -
uvig_583484_41       -          phage-family-interpro-v4 -             2e-223  753.1   0.2  2.4e-223  752.9   0.2   1.0   1   0   0   1   1   1   1 -
uvig_596756_21       -          phage-family-interpro-v4 -           2.4e-223  752.9   0.2    3e-223  752.6   0.2   1.0   1   0   0   1   1   1   1 -
uvig_579227_10       -          phage-family-interpro-v4 -           2.5e-223  752.8   0.2    3e-223  752.6   0.2   1.0   1   0   0   1   1   1   1 -
uvig_348439_51       -          phage-family-interpro-v4 -           2.7e-223  752.7   0.0  3.1e-223  752.5   0.0   1.0   1   0   0   1   1   1   1 -
uvig_595002_22       -          phage-family-interpro-v4 -           2.7e-223  752.7   0.2  3.2e-223  752.4   0.2   1.0   1   0   0   1   1   1   1 -
uvig_78558_6         -          phage-family-interpro-v4 -           2.9e-223  752.6   0.0  3.5e-223  752.3   0.0   1.0   1   0   0   1   1   1   1 -
uvig_588114_1        -          phage-family-interpro-v4 -           3.7e-223  752.3   0.2  4.4e-223  752.0   0.2   1.0   1   0   0   1   1   1   1 -
uvig_339001_31       -          phage-family-interpro-v4 -           4.9e-223  751.8   0.0    6e-223  751.6   0.0   1.0   1   0   0   1   1   1   1 -
uvig_339765_2        -          phage-family-interpro-v4 -           4.9e-223  751.8   0.0    6e-223  751.6   0.0   1.0   1   0   0   1   1   1   1 -
uvig_575578_7        -          phage-family-interpro-v4 -           5.7e-223  751.6   0.0  6.3e-223  751.5   0.0   1.0   1   0   0   1   1   1   1 -
uvig_579803_38       -          phage-family-interpro-v4 -           5.8e-223  751.6   0.5  6.9e-223  751.3   0.5   1.0   1   0   0   1   1   1   1 -
uvig_31718_1         -          phage-family-interpro-v4 -           6.1e-223  751.5   0.0  7.3e-223  751.3   0.0   1.0   1   0   0   1   1   1   1 -
uvig_592331_4        -          phage-family-interpro-v4 -             8e-223  751.1   0.6  9.4e-223  750.9   0.6   1.0   1   0   0   1   1   1   1 -
uvig_136190_10       -          phage-family-interpro-v4 -           9.5e-223  750.9   0.1  1.1e-222  750.6   0.1   1.0   1   0   0   1   1   1   1 -
uvig_319907_36       -          phage-family-interpro-v4 -           9.5e-223  750.9   0.1  1.1e-222  750.6   0.1   1.0   1   0   0   1   1   1   1 -
uvig_234008_38       -          phage-family-interpro-v4 -           1.3e-222  750.5   0.0  1.4e-222  750.3   0.0   1.0   1   0   0   1   1   1   1 -
uvig_175224_14       -          phage-family-interpro-v4 -           1.4e-222  750.3   0.3  1.6e-222  750.1   0.3   1.0   1   0   0   1   1   1   1 -
uvig_591186_33       -          phage-family-interpro-v4 -           1.7e-222  750.0   0.2    2e-222  749.8   0.2   1.0   1   0   0   1   1   1   1 -
uvig_37376_21        -          phage-family-interpro-v4 -           2.2e-222  749.7   0.1  2.6e-222  749.4   0.1   1.0   1   0   0   1   1   1   1 -
uvig_595126_45       -          phage-family-interpro-v4 -           2.3e-222  749.6   0.3  2.8e-222  749.4   0.3   1.0   1   0   0   1   1   1   1 -
uvig_140435_1        -          phage-family-interpro-v4 -           2.5e-222  749.5   0.0    3e-222  749.2   0.0   1.0   1   0   0   1   1   1   1 -
uvig_226450_6        -          phage-family-interpro-v4 -             3e-222  749.2   0.9  3.7e-222  748.9   0.9   1.0   1   0   0   1   1   1   1 -
uvig_298352_19       -          phage-family-interpro-v4 -           3.6e-222  749.0   0.1  4.4e-222  748.7   0.1   1.0   1   0   0   1   1   1   1 -
uvig_319698_21       -          phage-family-interpro-v4 -           3.6e-222  749.0   0.1  4.4e-222  748.7   0.1   1.0   1   0   0   1   1   1   1 -
uvig_416103_17       -          phage-family-interpro-v4 -           3.9e-222  748.8   0.1  4.7e-222  748.6   0.1   1.0   1   0   0   1   1   1   1 -
uvig_37201_30        -          phage-family-interpro-v4 -             4e-222  748.8   0.1  4.8e-222  748.6   0.1   1.0   1   0   0   1   1   1   1 -
uvig_37961_32        -          phage-family-interpro-v4 -             7e-222  748.0   0.1  8.4e-222  747.8   0.1   1.0   1   0   0   1   1   1   1 -
uvig_580846_18       -          phage-family-interpro-v4 -           7.1e-222  748.0   0.5  8.6e-222  747.7   0.5   1.0   1   0   0   1   1   1   1 -
uvig_282383_48       -          phage-family-interpro-v4 -           7.8e-222  747.9   0.1  9.4e-222  747.6   0.1   1.0   1   0   0   1   1   1   1 -
uvig_282583_38       -          phage-family-interpro-v4 -           7.8e-222  747.9   0.1  9.4e-222  747.6   0.1   1.0   1   0   0   1   1   1   1 -
uvig_420655_30       -          phage-family-interpro-v4 -           9.7e-222  747.5   0.1  1.2e-221  747.3   0.1   1.0   1   0   0   1   1   1   1 -
uvig_64810_8         -          phage-family-interpro-v4 -           1.3e-221  747.2   0.1  1.5e-221  746.9   0.1   1.0   1   0   0   1   1   1   1 -
uvig_276057_24       -          phage-family-interpro-v4 -           1.5e-221  747.0   0.1  1.8e-221  746.7   0.1   1.0   1   0   0   1   1   1   1 -
uvig_595902_1        -          phage-family-interpro-v4 -           1.7e-221  746.7   1.0  2.1e-221  746.4   1.0   1.0   1   0   0   1   1   1   1 -
uvig_498087_10       -          phage-family-interpro-v4 -           1.9e-221  746.6   0.6  2.3e-221  746.3   0.6   1.0   1   0   0   1   1   1   1 -
uvig_586391_29       -          phage-family-interpro-v4 -             2e-221  746.5   0.3  2.5e-221  746.2   0.3   1.0   1   0   0   1   1   1   1 -
uvig_546600_25       -          phage-family-interpro-v4 -           2.1e-221  746.5   0.2  2.5e-221  746.2   0.2   1.0   1   0   0   1   1   1   1 -
uvig_566987_50       -          phage-family-interpro-v4 -           2.1e-221  746.5   0.2  2.5e-221  746.2   0.2   1.0   1   0   0   1   1   1   1 -
uvig_263948_1        -          phage-family-interpro-v4 -           2.4e-221  746.2   0.1  2.9e-221  746.0   0.1   1.0   1   0   0   1   1   1   1 -
uvig_39980_18        -          phage-family-interpro-v4 -           6.2e-221  744.9   0.1  7.5e-221  744.6   0.1   1.0   1   0   0   1   1   1   1 -
uvig_149736_1        -          phage-family-interpro-v4 -           6.4e-221  744.8   0.3  7.8e-221  744.6   0.3   1.0   1   0   0   1   1   1   1 -
uvig_546683_22       -          phage-family-interpro-v4 -           7.6e-221  744.6   0.0    9e-221  744.3   0.0   1.0   1   0   0   1   1   1   1 -
uvig_585413_7        -          phage-family-interpro-v4 -             8e-221  744.5   0.4  9.8e-221  744.2   0.4   1.0   1   0   0   1   1   1   1 -
uvig_74286_22        -          phage-family-interpro-v4 -           1.7e-220  743.4   0.0  2.1e-220  743.2   0.0   1.0   1   0   0   1   1   1   1 -
uvig_114100_11       -          phage-family-interpro-v4 -           1.9e-220  743.3   0.1  2.3e-220  743.0   0.1   1.0   1   0   0   1   1   1   1 -
uvig_552133_7        -          phage-family-interpro-v4 -             2e-220  743.2   0.2  2.4e-220  743.0   0.2   1.0   1   0   0   1   1   1   1 -
uvig_228979_17       -          phage-family-interpro-v4 -           7.4e-218  734.7   0.0  9.1e-218  734.4   0.0   1.0   1   0   0   1   1   1   1 -
uvig_477848_40       -          phage-family-interpro-v4 -           8.6e-218  734.5   0.0  9.6e-218  734.3   0.0   1.0   1   0   0   1   1   1   1 -
uvig_132033_21       -          phage-family-interpro-v4 -           2.7e-217  732.8   0.0  3.1e-217  732.7   0.0   1.0   1   0   0   1   1   1   1 -
uvig_588657_22       -          phage-family-interpro-v4 -           2.9e-214  722.8   0.1  3.3e-214  722.6   0.1   1.0   1   0   0   1   1   1   1 -
uvig_327355_14       -          phage-family-interpro-v4 -             3e-211  712.8   0.0  3.6e-211  712.5   0.0   1.0   1   0   0   1   1   1   1 -
uvig_334187_35       -          phage-family-interpro-v4 -           5.4e-211  712.0   0.0  6.5e-211  711.7   0.0   1.0   1   0   0   1   1   1   1 -
uvig_226076_31       -          phage-family-interpro-v4 -           5.8e-210  708.6   0.0  6.9e-210  708.3   0.0   1.0   1   0   0   1   1   1   1 -
uvig_314677_15       -          phage-family-interpro-v4 -           8.6e-208  701.4   0.1    1e-207  701.1   0.1   1.0   1   0   0   1   1   1   1 -
uvig_316304_23       -          phage-family-interpro-v4 -           8.6e-208  701.4   0.1    1e-207  701.1   0.1   1.0   1   0   0   1   1   1   1 -
uvig_546460_22       -          phage-family-interpro-v4 -           2.8e-205  693.1   9.1  3.3e-205  692.8   9.1   1.0   1   0   0   1   1   1   1 -
uvig_341182_27       -          phage-family-interpro-v4 -             5e-205  692.2   0.0  6.2e-205  691.9   0.0   1.0   1   0   0   1   1   1   1 -
uvig_241806_11       -          phage-family-interpro-v4 -           2.1e-204  690.2   0.0  2.6e-204  689.9   0.0   1.0   1   0   0   1   1   1   1 -
uvig_251114_44       -          phage-family-interpro-v4 -           3.6e-203  686.1   0.0  4.4e-203  685.8   0.0   1.0   1   0   0   1   1   1   1 -
uvig_236141_38       -          phage-family-interpro-v4 -           5.4e-203  685.5   0.0  6.6e-203  685.2   0.0   1.0   1   0   0   1   1   1   1 -
uvig_227025_23       -          phage-family-interpro-v4 -           5.5e-203  685.5   0.0  6.8e-203  685.2   0.0   1.0   1   0   0   1   1   1   1 -
uvig_131260_13       -          phage-family-interpro-v4 -             8e-203  684.9   0.2  9.4e-203  684.7   0.2   1.0   1   0   0   1   1   1   1 -
uvig_133719_45       -          phage-family-interpro-v4 -           8.6e-203  684.8   0.0  1.1e-202  684.5   0.0   1.0   1   0   0   1   1   1   1 -
uvig_319908_43       -          phage-family-interpro-v4 -             1e-202  684.6   0.0  1.3e-202  684.3   0.0   1.0   1   0   0   1   1   1   1 -
uvig_476814_23       -          phage-family-interpro-v4 -           1.6e-202  683.9   0.0    2e-202  683.6   0.0   1.0   1   0   0   1   1   1   1 -
uvig_410676_24       -          phage-family-interpro-v4 -             2e-202  683.6   0.0  2.5e-202  683.3   0.0   1.0   1   0   0   1   1   1   1 -
uvig_227326_1        -          phage-family-interpro-v4 -           2.2e-202  683.5   0.0  2.7e-202  683.2   0.0   1.0   1   0   0   1   1   1   1 -
uvig_453684_96       -          phage-family-interpro-v4 -           2.2e-202  683.5   0.6  2.7e-202  683.2   0.6   1.0   1   0   0   1   1   1   1 -
uvig_253466_23       -          phage-family-interpro-v4 -           2.8e-202  683.1   0.0  3.4e-202  682.8   0.0   1.0   1   0   0   1   1   1   1 -
uvig_83269_11        -          phage-family-interpro-v4 -           2.9e-202  683.1   0.1  3.4e-202  682.8   0.1   1.0   1   0   0   1   1   1   1 -
uvig_225416_7        -          phage-family-interpro-v4 -           3.6e-202  682.8   0.1  4.2e-202  682.6   0.1   1.0   1   0   0   1   1   1   1 -
uvig_79152_11        -          phage-family-interpro-v4 -             9e-202  681.4   0.5  1.1e-201  681.2   0.5   1.0   1   0   0   1   1   1   1 -
uvig_250443_29       -          phage-family-interpro-v4 -             1e-201  681.3   0.0  1.2e-201  681.0   0.0   1.0   1   0   0   1   1   1   1 -
uvig_227582_39       -          phage-family-interpro-v4 -           1.1e-201  681.2   0.2  1.3e-201  680.9   0.2   1.0   1   0   0   1   1   1   1 -
uvig_263789_8        -          phage-family-interpro-v4 -           1.7e-201  680.6   0.2    2e-201  680.3   0.2   1.0   1   0   0   1   1   1   1 -
uvig_254735_109      -          phage-family-interpro-v4 -           1.8e-201  680.4   0.6  2.2e-201  680.1   0.6   1.0   1   0   0   1   1   1   1 -
uvig_153597_9        -          phage-family-interpro-v4 -             2e-201  680.3   0.2  2.3e-201  680.1   0.2   1.0   1   0   0   1   1   1   1 -
uvig_222971_6        -          phage-family-interpro-v4 -           3.1e-201  679.7   0.0  3.8e-201  679.4   0.0   1.0   1   0   0   1   1   1   1 -
uvig_402517_2        -          phage-family-interpro-v4 -           5.4e-201  678.9   0.0  6.6e-201  678.6   0.0   1.0   1   0   0   1   1   1   1 -
uvig_248972_10       -          phage-family-interpro-v4 -           7.1e-201  678.5   0.0  8.6e-201  678.2   0.0   1.0   1   0   0   1   1   1   1 -
uvig_435553_5        -          phage-family-interpro-v4 -           7.3e-201  678.4   0.0  8.9e-201  678.1   0.0   1.0   1   0   0   1   1   1   1 -
uvig_320895_44       -          phage-family-interpro-v4 -           7.8e-201  678.3   0.0  9.6e-201  678.0   0.0   1.0   1   0   0   1   1   1   1 -
uvig_385142_13       -          phage-family-interpro-v4 -           1.3e-200  677.7   0.0  1.5e-200  677.4   0.0   1.0   1   0   0   1   1   1   1 -
uvig_386007_22       -          phage-family-interpro-v4 -           1.3e-200  677.7   0.0  1.5e-200  677.4   0.0   1.0   1   0   0   1   1   1   1 -
uvig_256998_25       -          phage-family-interpro-v4 -           1.4e-200  677.5   0.0  1.7e-200  677.2   0.0   1.0   1   0   0   1   1   1   1 -
uvig_326969_45       -          phage-family-interpro-v4 -           1.7e-200  677.2   0.0  2.1e-200  676.9   0.0   1.0   1   0   0   1   1   1   1 -
uvig_329991_32       -          phage-family-interpro-v4 -           1.7e-200  677.2   0.0  2.1e-200  676.9   0.0   1.0   1   0   0   1   1   1   1 -
uvig_247528_8        -          phage-family-interpro-v4 -           6.8e-200  675.2   0.0  8.3e-200  674.9   0.0   1.0   1   0   0   1   1   1   1 -
uvig_19620_1         -          phage-family-interpro-v4 -           6.9e-200  675.2   0.0  8.4e-200  674.9   0.0   1.0   1   0   0   1   1   1   1 -
uvig_592804_40       -          phage-family-interpro-v4 -           7.1e-200  675.2   0.0  8.7e-200  674.9   0.0   1.0   1   0   0   1   1   1   1 -
uvig_311858_38       -          phage-family-interpro-v4 -           7.4e-200  675.1   0.0  9.1e-200  674.8   0.0   1.0   1   0   0   1   1   1   1 -
uvig_481128_10       -          phage-family-interpro-v4 -           7.4e-200  675.1   0.0  9.1e-200  674.8   0.0   1.0   1   0   0   1   1   1   1 -
uvig_254490_51       -          phage-family-interpro-v4 -           7.5e-200  675.1   0.0  9.3e-200  674.8   0.0   1.0   1   0   0   1   1   1   1 -
uvig_245956_33       -          phage-family-interpro-v4 -           8.2e-200  675.0   0.0    1e-199  674.7   0.0   1.0   1   0   0   1   1   1   1 -
uvig_156423_2        -          phage-family-interpro-v4 -           9.4e-200  674.8   0.0  1.1e-199  674.5   0.0   1.0   1   0   0   1   1   1   1 -
uvig_465053_7        -          phage-family-interpro-v4 -             1e-199  674.6   0.0  1.3e-199  674.3   0.0   1.0   1   0   0   1   1   1   1 -
uvig_124654_18       -          phage-family-interpro-v4 -           1.1e-199  674.5   0.0  1.4e-199  674.2   0.0   1.0   1   0   0   1   1   1   1 -
uvig_437384_31       -          phage-family-interpro-v4 -           1.2e-199  674.4   0.0  1.4e-199  674.2   0.0   1.0   1   0   0   1   1   1   1 -
uvig_196687_34       -          phage-family-interpro-v4 -           1.3e-199  674.3   0.0  1.6e-199  674.0   0.0   1.0   1   0   0   1   1   1   1 -
uvig_253833_30       -          phage-family-interpro-v4 -           1.3e-199  674.3   0.0  1.6e-199  674.0   0.0   1.0   1   0   0   1   1   1   1 -
uvig_56814_9         -          phage-family-interpro-v4 -           1.8e-199  673.8   0.9  2.2e-199  673.5   0.9   1.0   1   0   0   1   1   1   1 -
uvig_321797_10       -          phage-family-interpro-v4 -           1.9e-199  673.8   0.0  2.3e-199  673.5   0.0   1.0   1   0   0   1   1   1   1 -
uvig_508933_35       -          phage-family-interpro-v4 -           3.4e-199  672.9   8.3  4.2e-199  672.6   8.3   1.0   1   0   0   1   1   1   1 -
uvig_255775_8        -          phage-family-interpro-v4 -           3.5e-199  672.9   0.0  4.3e-199  672.6   0.0   1.0   1   0   0   1   1   1   1 -
uvig_246653_14       -          phage-family-interpro-v4 -           3.7e-199  672.8   0.0  4.5e-199  672.5   0.0   1.0   1   0   0   1   1   1   1 -
uvig_254866_7        -          phage-family-interpro-v4 -           3.7e-199  672.8   0.0  4.5e-199  672.5   0.0   1.0   1   0   0   1   1   1   1 -
uvig_479590_20       -          phage-family-interpro-v4 -           5.6e-199  672.2   0.0  6.9e-199  671.9   0.0   1.0   1   0   0   1   1   1   1 -
uvig_469620_19       -          phage-family-interpro-v4 -           9.3e-199  671.5   0.0  1.1e-198  671.2   0.0   1.0   1   0   0   1   1   1   1 -
uvig_479093_9        -          phage-family-interpro-v4 -           1.1e-198  671.2   0.0  1.3e-198  670.9   0.0   1.0   1   0   0   1   1   1   1 -
uvig_462350_27       -          phage-family-interpro-v4 -           1.6e-198  670.7   0.0    2e-198  670.4   0.0   1.0   1   0   0   1   1   1   1 -
uvig_466351_26       -          phage-family-interpro-v4 -           1.8e-198  670.5   0.0  2.2e-198  670.2   0.0   1.0   1   0   0   1   1   1   1 -
uvig_135276_7        -          phage-family-interpro-v4 -           1.9e-198  670.5   0.0  2.3e-198  670.2   0.0   1.0   1   0   0   1   1   1   1 -
uvig_324151_45       -          phage-family-interpro-v4 -           2.5e-198  670.1   0.0  2.9e-198  669.8   0.0   1.0   1   0   0   1   1   1   1 -
uvig_226763_38       -          phage-family-interpro-v4 -           3.2e-198  669.7   0.0    4e-198  669.4   0.0   1.0   1   0   0   1   1   1   1 -
uvig_288644_14       -          phage-family-interpro-v4 -           3.9e-198  669.4   0.0  4.9e-198  669.1   0.0   1.0   1   0   0   1   1   1   1 -
uvig_479163_10       -          phage-family-interpro-v4 -           1.2e-197  667.8   0.0  1.5e-197  667.5   0.0   1.0   1   0   0   1   1   1   1 -
uvig_132871_47       -          phage-family-interpro-v4 -           1.4e-197  667.6   0.0  1.7e-197  667.3   0.0   1.0   1   0   0   1   1   1   1 -
uvig_370755_10       -          phage-family-interpro-v4 -           1.8e-197  667.2   0.0    2e-197  667.0   0.0   1.0   1   0   0   1   1   1   1 -
uvig_597171_29       -          phage-family-interpro-v4 -           5.1e-197  665.7   0.2  6.2e-197  665.4   0.2   1.0   1   0   0   1   1   1   1 -
uvig_320279_41       -          phage-family-interpro-v4 -           5.8e-197  665.5   0.6  6.4e-197  665.4   0.6   1.0   1   0   0   1   1   1   1 -
uvig_343743_21       -          phage-family-interpro-v4 -           1.3e-196  664.3   1.5  1.6e-196  664.0   1.5   1.0   1   0   0   1   1   1   1 -
uvig_353750_41       -          phage-family-interpro-v4 -           1.3e-196  664.3   1.5  1.6e-196  664.0   1.5   1.0   1   0   0   1   1   1   1 -
uvig_580291_20       -          phage-family-interpro-v4 -           1.3e-196  664.3   0.6  1.6e-196  664.0   0.6   1.0   1   0   0   1   1   1   1 -
uvig_594444_8        -          phage-family-interpro-v4 -           1.3e-196  664.3   0.6  1.6e-196  664.0   0.6   1.0   1   0   0   1   1   1   1 -
uvig_329869_10       -          phage-family-interpro-v4 -             2e-196  663.8   0.1  2.4e-196  663.5   0.1   1.0   1   0   0   1   1   1   1 -
uvig_137308_45       -          phage-family-interpro-v4 -             2e-196  663.7   0.0  2.5e-196  663.4   0.0   1.0   1   0   0   1   1   1   1 -
uvig_228687_9        -          phage-family-interpro-v4 -           2.5e-196  663.5   2.2  2.7e-196  663.3   2.2   1.0   1   0   0   1   1   1   1 -
uvig_78734_52        -          phage-family-interpro-v4 -           3.3e-196  663.0   0.5  4.1e-196  662.7   0.5   1.0   1   0   0   1   1   1   1 -
uvig_586060_11       -          phage-family-interpro-v4 -           6.7e-196  662.0   0.7  8.2e-196  661.7   0.7   1.0   1   0   0   1   1   1   1 -
uvig_592669_13       -          phage-family-interpro-v4 -           6.7e-196  662.0   0.7  8.2e-196  661.7   0.7   1.0   1   0   0   1   1   1   1 -
uvig_597440_9        -          phage-family-interpro-v4 -           1.4e-195  661.0   1.6  1.7e-195  660.7   1.6   1.0   1   0   0   1   1   1   1 -
uvig_261885_8        -          phage-family-interpro-v4 -           1.7e-195  660.7   0.9  2.1e-195  660.4   0.9   1.0   1   0   0   1   1   1   1 -
uvig_269832_6        -          phage-family-interpro-v4 -             2e-195  660.4   2.1  2.4e-195  660.2   2.1   1.0   1   0   0   1   1   1   1 -
uvig_271204_27       -          phage-family-interpro-v4 -             2e-195  660.4   2.1  2.4e-195  660.2   2.1   1.0   1   0   0   1   1   1   1 -
uvig_382128_8        -          phage-family-interpro-v4 -           5.2e-195  659.1   2.2  6.3e-195  658.8   2.2   1.0   1   0   0   1   1   1   1 -
uvig_71074_13        -          phage-family-interpro-v4 -           8.9e-195  658.3   0.3  1.1e-194  658.0   0.3   1.0   1   0   0   1   1   1   1 -
uvig_586295_13       -          phage-family-interpro-v4 -             1e-194  658.1   1.0  1.2e-194  657.8   1.0   1.0   1   0   0   1   1   1   1 -
uvig_539133_11       -          phage-family-interpro-v4 -           1.2e-194  657.8   0.0  1.4e-194  657.7   0.0   1.0   1   0   0   1   1   1   1 -
uvig_298353_8        -          phage-family-interpro-v4 -           1.3e-194  657.7   0.6  1.6e-194  657.5   0.6   1.0   1   0   0   1   1   1   1 -
uvig_354899_22       -          phage-family-interpro-v4 -           1.7e-194  657.3   6.1  2.1e-194  657.1   6.1   1.0   1   0   0   1   1   1   1 -
uvig_464547_35       -          phage-family-interpro-v4 -           2.7e-194  656.7   5.9  3.2e-194  656.5   5.9   1.0   1   0   0   1   1   1   1 -
uvig_355478_9        -          phage-family-interpro-v4 -           2.7e-194  656.7   0.3    3e-194  656.5   0.3   1.0   1   0   0   1   1   1   1 -
uvig_88029_15        -          phage-family-interpro-v4 -           3.1e-194  656.5   5.5  3.7e-194  656.3   5.5   1.0   1   0   0   1   1   1   1 -
uvig_366132_1        -          phage-family-interpro-v4 -           5.6e-194  655.7   5.7  6.7e-194  655.4   5.7   1.0   1   0   0   1   1   1   1 -
uvig_104557_1        -          phage-family-interpro-v4 -           1.3e-193  654.4   0.0  1.5e-193  654.3   0.0   1.0   1   0   0   1   1   1   1 -
uvig_60524_18        -          phage-family-interpro-v4 -           1.6e-193  654.2   6.6  1.9e-193  653.9   6.6   1.0   1   0   0   1   1   1   1 -
uvig_384679_9        -          phage-family-interpro-v4 -           2.1e-193  653.8   0.1  2.3e-193  653.6   0.1   1.0   1   0   0   1   1   1   1 -
uvig_247396_21       -          phage-family-interpro-v4 -           3.3e-193  653.1   6.0  3.9e-193  652.9   6.0   1.0   1   0   0   1   1   1   1 -
uvig_467768_37       -          phage-family-interpro-v4 -           7.8e-193  651.9   3.1  9.2e-193  651.6   3.1   1.0   1   0   0   1   1   1   1 -
uvig_320295_40       -          phage-family-interpro-v4 -           1.8e-192  650.6   2.9  2.2e-192  650.4   2.9   1.0   1   0   0   1   1   1   1 -
uvig_546659_40       -          phage-family-interpro-v4 -           2.5e-192  650.2   2.9  2.9e-192  650.0   2.9   1.0   1   0   0   1   1   1   1 -
uvig_426416_10       -          phage-family-interpro-v4 -           6.6e-192  648.8   0.0  7.3e-192  648.6   0.0   1.0   1   0   0   1   1   1   1 -
uvig_51846_42        -          phage-family-interpro-v4 -             1e-191  648.2   0.3  1.2e-191  647.9   0.3   1.0   1   0   0   1   1   1   1 -
uvig_228105_16       -          phage-family-interpro-v4 -           2.2e-191  647.1   2.5  2.6e-191  646.8   2.5   1.0   1   0   0   1   1   1   1 -
uvig_442989_1        -          phage-family-interpro-v4 -             7e-191  645.4   3.1  7.8e-191  645.2   3.1   1.0   1   0   0   1   1   1   1 -
uvig_239918_13       -          phage-family-interpro-v4 -           9.1e-191  645.0   2.4  1.1e-190  644.7   2.4   1.0   1   0   0   1   1   1   1 -
uvig_587644_14       -          phage-family-interpro-v4 -           1.1e-190  644.7   0.0  1.3e-190  644.5   0.0   1.0   1   0   0   1   1   1   1 -
uvig_105601_3        -          phage-family-interpro-v4 -           2.4e-190  643.6   0.3    3e-190  643.3   0.3   1.0   1   0   0   1   1   1   1 -
uvig_594440_23       -          phage-family-interpro-v4 -           1.5e-189  640.9   0.7    2e-189  640.6   0.7   1.0   1   0   0   1   1   1   1 -
uvig_594706_9        -          phage-family-interpro-v4 -           1.5e-189  640.9   0.7    2e-189  640.6   0.7   1.0   1   0   0   1   1   1   1 -
ivig_1184_10         -          phage-family-interpro-v4 -           9.9e-189  638.3   4.6  1.2e-188  638.0   4.6   1.0   1   0   0   1   1   1   1 -
uvig_487715_1        -          phage-family-interpro-v4 -           4.8e-188  636.0   2.8  5.8e-188  635.8   2.8   1.0   1   0   0   1   1   1   1 -
uvig_573751_10       -          phage-family-interpro-v4 -           1.2e-187  634.7   0.0  1.3e-187  634.6   0.0   1.0   1   0   0   1   1   1   1 -
uvig_358774_10       -          phage-family-interpro-v4 -           3.1e-187  633.3   0.0  3.5e-187  633.1   0.0   1.0   1   0   0   1   1   1   1 -
uvig_340644_41       -          phage-family-interpro-v4 -           9.3e-187  631.7   0.6  1.2e-186  631.4   0.6   1.0   1   0   0   1   1   1   1 -
uvig_250435_14       -          phage-family-interpro-v4 -           4.4e-186  629.5   0.0  5.4e-186  629.2   0.0   1.0   1   0   0   1   1   1   1 -
uvig_300454_1        -          phage-family-interpro-v4 -           6.9e-186  628.9   0.0  7.7e-186  628.7   0.0   1.0   1   0   0   1   1   1   1 -
uvig_182348_39       -          phage-family-interpro-v4 -           1.2e-184  624.7   0.0  1.5e-184  624.4   0.0   1.0   1   0   0   1   1   1   1 -
uvig_580655_10       -          phage-family-interpro-v4 -           1.4e-184  624.5   6.0  1.7e-184  624.3   6.0   1.0   1   0   0   1   1   1   1 -
uvig_221223_11       -          phage-family-interpro-v4 -           1.8e-184  624.2   2.4  2.2e-184  623.9   2.4   1.0   1   0   0   1   1   1   1 -
uvig_595615_17       -          phage-family-interpro-v4 -           1.7e-183  620.9   0.0  2.1e-183  620.6   0.0   1.0   1   0   0   1   1   1   1 -
uvig_215687_29       -          phage-family-interpro-v4 -           3.1e-183  620.1   0.6  3.8e-183  619.8   0.6   1.0   1   0   0   1   1   1   1 -
uvig_333940_14       -          phage-family-interpro-v4 -           3.4e-183  620.0   0.0  3.8e-183  619.8   0.0   1.0   1   0   0   1   1   1   1 -
uvig_340569_6        -          phage-family-interpro-v4 -           8.3e-183  618.7   0.7  9.3e-183  618.5   0.7   1.0   1   0   0   1   1   1   1 -
uvig_346199_6        -          phage-family-interpro-v4 -           8.3e-183  618.7   0.7  9.3e-183  618.5   0.7   1.0   1   0   0   1   1   1   1 -
uvig_354381_32       -          phage-family-interpro-v4 -           8.3e-183  618.7   0.7  9.3e-183  618.5   0.7   1.0   1   0   0   1   1   1   1 -
uvig_585731_7        -          phage-family-interpro-v4 -           8.5e-183  618.6   0.5  1.1e-182  618.3   0.5   1.0   1   0   0   1   1   1   1 -
uvig_65122_22        -          phage-family-interpro-v4 -           2.1e-182  617.4   0.9  2.3e-182  617.2   0.9   1.0   1   0   0   1   1   1   1 -
uvig_282600_27       -          phage-family-interpro-v4 -           2.1e-182  617.3   3.2  2.4e-182  617.2   3.2   1.0   1   0   0   1   1   1   1 -
uvig_99642_1         -          phage-family-interpro-v4 -           8.6e-182  615.3   0.0  9.9e-182  615.1   0.0   1.0   1   0   0   1   1   1   1 -
uvig_234828_41       -          phage-family-interpro-v4 -           1.1e-181  614.9   6.4  1.3e-181  614.7   6.4   1.0   1   0   0   1   1   1   1 -
uvig_113880_9        -          phage-family-interpro-v4 -           1.2e-181  614.9   2.8  1.3e-181  614.7   2.8   1.0   1   0   0   1   1   1   1 -
uvig_585163_4        -          phage-family-interpro-v4 -           2.4e-181  613.9   0.6  2.9e-181  613.5   0.6   1.0   1   0   0   1   1   1   1 -
uvig_76793_7         -          phage-family-interpro-v4 -           2.5e-181  613.8   2.8  2.8e-181  613.6   2.8   1.0   1   0   0   1   1   1   1 -
uvig_250373_12       -          phage-family-interpro-v4 -           3.6e-181  613.2   0.0  4.5e-181  612.9   0.0   1.0   1   0   0   1   1   1   1 -
uvig_337325_42       -          phage-family-interpro-v4 -             4e-181  613.1   4.8  4.5e-181  612.9   4.8   1.0   1   0   0   1   1   1   1 -
uvig_4694_8          -          phage-family-interpro-v4 -           5.2e-181  612.7   1.2  5.8e-181  612.6   1.2   1.0   1   0   0   1   1   1   1 -
uvig_393544_31       -          phage-family-interpro-v4 -           1.5e-180  611.2   3.2  1.6e-180  611.1   3.2   1.0   1   0   0   1   1   1   1 -
uvig_394304_40       -          phage-family-interpro-v4 -           1.5e-180  611.2   3.2  1.6e-180  611.1   3.2   1.0   1   0   0   1   1   1   1 -
uvig_117604_44       -          phage-family-interpro-v4 -           2.1e-180  610.7   3.5  2.3e-180  610.6   3.5   1.0   1   0   0   1   1   1   1 -
uvig_111961_45       -          phage-family-interpro-v4 -           1.1e-179  608.3   2.6  1.2e-179  608.2   2.6   1.0   1   0   0   1   1   1   1 -
uvig_580271_41       -          phage-family-interpro-v4 -           1.6e-179  607.8   3.4  1.8e-179  607.6   3.4   1.0   1   0   0   1   1   1   1 -
uvig_296468_4        -          phage-family-interpro-v4 -             2e-179  607.4   2.9  2.3e-179  607.3   2.9   1.0   1   0   0   1   1   1   1 -
uvig_228586_49       -          phage-family-interpro-v4 -           7.3e-179  605.6   0.0  8.7e-179  605.4   0.0   1.0   1   0   0   1   1   1   1 -
uvig_542073_1        -          phage-family-interpro-v4 -           2.1e-176  597.5   0.1  2.4e-176  597.3   0.1   1.0   1   0   0   1   1   1   1 -
uvig_21368_49        -          phage-family-interpro-v4 -           3.4e-176  596.8   4.0  3.8e-176  596.6   4.0   1.0   1   0   0   1   1   1   1 -
uvig_423270_33       -          phage-family-interpro-v4 -           3.4e-176  596.8   4.0  3.8e-176  596.6   4.0   1.0   1   0   0   1   1   1   1 -
uvig_124163_9        -          phage-family-interpro-v4 -           1.7e-174  591.2   0.6  1.9e-174  591.0   0.6   1.0   1   0   0   1   1   1   1 -
uvig_577942_43       -          phage-family-interpro-v4 -             1e-173  588.6   0.9  1.2e-173  588.4   0.9   1.0   1   0   0   1   1   1   1 -
uvig_336643_10       -          phage-family-interpro-v4 -           4.1e-173  586.6   4.2    5e-173  586.3   4.2   1.0   1   0   0   1   1   1   1 -
uvig_335029_11       -          phage-family-interpro-v4 -           8.2e-173  585.6   0.2  9.8e-173  585.3   0.2   1.0   1   0   0   1   1   1   1 -
uvig_105585_11       -          phage-family-interpro-v4 -           9.1e-172  582.1   0.0    1e-171  582.0   0.0   1.0   1   0   0   1   1   1   1 -
uvig_541800_49       -          phage-family-interpro-v4 -           1.1e-170  578.5   0.0  1.4e-170  578.2   0.0   1.0   1   0   0   1   1   1   1 -
uvig_368869_26       -          phage-family-interpro-v4 -           1.9e-170  577.7   0.1  2.3e-170  577.5   0.1   1.0   1   0   0   1   1   1   1 -
uvig_334211_22       -          phage-family-interpro-v4 -           5.1e-169  573.0   0.0  6.1e-169  572.8   0.0   1.0   1   0   0   1   1   1   1 -
uvig_96193_1         -          phage-family-interpro-v4 -           1.2e-168  571.8   0.0  1.4e-168  571.6   0.0   1.0   1   0   0   1   1   1   1 -
uvig_145195_8        -          phage-family-interpro-v4 -           1.5e-168  571.4   0.1  1.9e-168  571.2   0.1   1.0   1   0   0   1   1   1   1 -
uvig_302329_45       -          phage-family-interpro-v4 -           1.8e-168  571.2   0.2  2.2e-168  571.0   0.2   1.0   1   0   0   1   1   1   1 -
uvig_570855_11       -          phage-family-interpro-v4 -           7.2e-164  556.0   0.0    8e-164  555.8   0.0   1.0   1   0   0   1   1   1   1 -
uvig_218804_18       -          phage-family-interpro-v4 -           2.2e-161  547.8   0.0  2.7e-161  547.5   0.0   1.0   1   0   0   1   1   1   1 -
uvig_76968_15        -          phage-family-interpro-v4 -           1.1e-155  528.9   0.0  1.3e-155  528.6   0.0   1.0   1   0   0   1   1   1   1 -
uvig_22207_12        -          phage-family-interpro-v4 -           1.2e-155  528.8   0.0  1.4e-155  528.5   0.0   1.0   1   0   0   1   1   1   1 -
uvig_50187_18        -          phage-family-interpro-v4 -           1.2e-155  528.8   0.0  1.4e-155  528.5   0.0   1.0   1   0   0   1   1   1   1 -
uvig_47341_1         -          phage-family-interpro-v4 -           2.3e-155  527.8   0.0  2.8e-155  527.5   0.0   1.0   1   0   0   1   1   1   1 -
uvig_54495_25        -          phage-family-interpro-v4 -           2.3e-155  527.8   0.0  2.8e-155  527.5   0.0   1.0   1   0   0   1   1   1   1 -
uvig_44505_18        -          phage-family-interpro-v4 -           2.7e-155  527.6   0.0  3.4e-155  527.3   0.0   1.0   1   0   0   1   1   1   1 -
uvig_57094_40        -          phage-family-interpro-v4 -           2.8e-155  527.6   0.0  3.4e-155  527.3   0.0   1.0   1   0   0   1   1   1   1 -
uvig_239016_23       -          phage-family-interpro-v4 -           3.5e-155  527.2   0.0  4.4e-155  526.9   0.0   1.0   1   0   0   1   1   1   1 -
uvig_71310_25        -          phage-family-interpro-v4 -           4.6e-155  526.8   0.0  5.7e-155  526.5   0.0   1.0   1   0   0   1   1   1   1 -
uvig_297046_44       -          phage-family-interpro-v4 -           8.7e-155  525.9   0.0  1.1e-154  525.6   0.0   1.0   1   0   0   1   1   1   1 -
uvig_223108_29       -          phage-family-interpro-v4 -           1.1e-154  525.6   0.0  1.3e-154  525.3   0.0   1.0   1   0   0   1   1   1   1 -
uvig_65003_18        -          phage-family-interpro-v4 -           1.3e-154  525.3   0.0  1.6e-154  525.0   0.0   1.0   1   0   0   1   1   1   1 -
uvig_282713_30       -          phage-family-interpro-v4 -           1.3e-154  525.3   0.0  1.6e-154  525.0   0.0   1.0   1   0   0   1   1   1   1 -
uvig_258607_16       -          phage-family-interpro-v4 -           1.9e-154  524.8   0.0  2.3e-154  524.5   0.0   1.0   1   0   0   1   1   1   1 -
uvig_302630_22       -          phage-family-interpro-v4 -           2.8e-154  524.2   0.0  3.5e-154  523.9   0.0   1.0   1   0   0   1   1   1   1 -
uvig_85768_13        -          phage-family-interpro-v4 -           5.2e-154  523.3   0.0  6.4e-154  523.0   0.0   1.0   1   0   0   1   1   1   1 -
uvig_359554_8        -          phage-family-interpro-v4 -           4.5e-152  516.9   0.0  5.8e-152  516.6   0.0   1.0   1   0   0   1   1   1   1 -
uvig_575609_32       -          phage-family-interpro-v4 -           1.9e-148  504.9   0.0  2.1e-148  504.8   0.0   1.0   1   0   0   1   1   1   1 -
uvig_472040_13       -          phage-family-interpro-v4 -           1.3e-142  485.6   0.0  1.4e-142  485.5   0.0   1.0   1   0   0   1   1   1   1 -
uvig_252597_25       -          phage-family-interpro-v4 -           3.9e-133  454.2   0.0  5.1e-133  453.8   0.0   1.0   1   0   0   1   1   1   1 -
uvig_239074_19       -          phage-family-interpro-v4 -           1.1e-129  442.9   0.0  1.4e-129  442.5   0.0   1.0   1   0   0   1   1   1   1 -
uvig_345633_23       -          phage-family-interpro-v4 -           5.9e-129  440.4   0.0    8e-129  440.0   0.0   1.0   1   0   0   1   1   1   1 -
uvig_350194_6        -          phage-family-interpro-v4 -           5.9e-129  440.4   0.0    8e-129  440.0   0.0   1.0   1   0   0   1   1   1   1 -
uvig_23529_15        -          phage-family-interpro-v4 -           1.9e-114  392.4   2.2  2.4e-114  392.1   2.2   1.0   1   0   0   1   1   1   1 -
uvig_332401_9        -          phage-family-interpro-v4 -           1.1e-113  389.9   0.1  1.2e-113  389.7   0.1   1.0   1   0   0   1   1   1   1 -
uvig_271835_1        -          phage-family-interpro-v4 -           8.8e-113  386.9   0.0  1.1e-112  386.5   0.0   1.0   1   0   0   1   1   1   1 -
uvig_547558_1        -          phage-family-interpro-v4 -           5.7e-108  371.0   0.2  6.3e-108  370.8   0.2   1.0   1   0   0   1   1   1   1 -
uvig_339120_32       -          phage-family-interpro-v4 -            1.6e-93  323.1   0.1     2e-93  322.8   0.1   1.0   1   0   0   1   1   1   1 -
uvig_462686_1        -          phage-family-interpro-v4 -            1.2e-92  320.3   0.7   1.3e-92  320.1   0.7   1.0   1   0   0   1   1   1   1 -
uvig_255010_1        -          phage-family-interpro-v4 -            1.8e-92  319.6   0.3     2e-92  319.5   0.3   1.0   1   0   0   1   1   1   1 -
uvig_245265_1        -          phage-family-interpro-v4 -            2.8e-91  315.7   0.0   3.5e-91  315.4   0.0   1.1   1   0   0   1   1   1   1 -
uvig_35971_1         -          phage-family-interpro-v4 -            2.1e-89  309.5   0.0   2.4e-89  309.3   0.0   1.1   1   0   0   1   1   1   1 -
uvig_339120_30       -          phage-family-interpro-v4 -            8.9e-79  274.3   0.4     1e-78  274.1   0.4   1.0   1   0   0   1   1   1   1 -
uvig_127121_1        -          phage-family-interpro-v4 -            7.3e-77  268.0   0.6   8.1e-77  267.8   0.6   1.0   1   0   0   1   1   1   1 -
uvig_359554_7        -          phage-family-interpro-v4 -            2.3e-70  246.5   0.1   2.6e-70  246.3   0.1   1.0   1   0   0   1   1   1   1 -
uvig_228586_1        -          phage-family-interpro-v4 -            9.8e-68  237.8   0.0   1.1e-67  237.6   0.0   1.0   1   0   0   1   1   1   1 -
uvig_23529_16        -          phage-family-interpro-v4 -            2.1e-64  226.8   0.1   2.3e-64  226.6   0.1   1.0   1   0   0   1   1   1   1 -
uvig_252597_27       -          phage-family-interpro-v4 -            2.7e-60  213.1   0.0     3e-60  213.0   0.0   1.0   1   0   0   1   1   1   1 -
uvig_345633_25       -          phage-family-interpro-v4 -            2.3e-59  210.0   0.0   2.7e-59  209.8   0.0   1.0   1   0   0   1   1   1   1 -
uvig_350194_8        -          phage-family-interpro-v4 -            2.3e-59  210.0   0.0   2.7e-59  209.8   0.0   1.0   1   0   0   1   1   1   1 -
uvig_239074_21       -          phage-family-interpro-v4 -            4.6e-59  209.0   0.0   5.1e-59  208.9   0.0   1.0   1   0   0   1   1   1   1 -
uvig_139999_22       -          phage-family-interpro-v4 -            1.7e-54  194.0   0.1   3.5e-52  186.3   0.1   2.8   1   1   0   1   1   1   1 -
uvig_574879_10       -          phage-family-interpro-v4 -            3.5e-54  192.9   0.0   5.5e-52  185.6   0.0   2.7   1   1   0   1   1   1   1 -
uvig_575609_33       -          phage-family-interpro-v4 -              3e-53  189.8   1.1   3.4e-53  189.6   1.1   1.0   1   0   0   1   1   1   1 -
uvig_332401_8        -          phage-family-interpro-v4 -            7.3e-53  188.5   2.0   8.4e-53  188.3   2.0   1.0   1   0   0   1   1   1   1 -
uvig_300454_60       -          phage-family-interpro-v4 -            1.8e-49  177.3   0.0     2e-49  177.1   0.0   1.0   1   0   0   1   1   1   1 -
uvig_327255_1        -          phage-family-interpro-v4 -            1.3e-48  174.4   0.0   1.5e-48  174.3   0.0   1.0   1   0   0   1   1   1   1 -
uvig_589115_48       -          phage-family-interpro-v4 -            1.7e-48  174.1   0.2     1e-33  125.1   0.0   2.1   1   1   1   2   2   2   2 -
uvig_126697_49       -          phage-family-interpro-v4 -            6.1e-47  168.9   0.9   6.6e-47  168.8   0.9   1.0   1   0   0   1   1   1   1 -
uvig_174851_17       -          phage-family-interpro-v4 -            1.6e-46  167.6   0.1   2.7e-44  160.2   0.1   2.2   1   1   0   1   1   1   1 -
uvig_151423_14       -          phage-family-interpro-v4 -            3.7e-46  166.3   3.0   1.8e-39  144.2   1.2   3.0   2   1   0   2   2   2   2 -
uvig_126902_14       -          phage-family-interpro-v4 -            5.7e-45  162.4   3.4   2.5e-38  140.4   1.6   3.0   2   1   0   2   2   2   2 -
uvig_591335_27       -          phage-family-interpro-v4 -            1.7e-44  160.8   5.6   1.9e-39  144.1   1.4   2.5   2   1   0   2   2   2   2 -
uvig_50347_62        -          phage-family-interpro-v4 -              2e-44  160.6   0.3   2.8e-36  133.6   0.1   3.1   2   1   0   2   2   2   2 -
uvig_149583_34       -          phage-family-interpro-v4 -            4.9e-44  159.3   4.0   3.6e-37  136.6   1.9   3.0   2   1   0   2   2   2   2 -
uvig_583330_18       -          phage-family-interpro-v4 -            2.5e-43  157.0   6.2   2.4e-38  140.5   3.5   2.3   2   0   0   2   2   2   2 -
uvig_252316_53       -          phage-family-interpro-v4 -              3e-43  156.7   4.8     5e-38  139.4   2.0   3.0   2   1   0   2   2   2   2 -
uvig_417053_15       -          phage-family-interpro-v4 -            1.8e-42  154.1   5.3   3.5e-37  136.6   2.6   2.5   2   1   0   2   2   2   2 -
uvig_579522_13       -          phage-family-interpro-v4 -            4.1e-40  146.3   0.7   1.2e-32  121.6   0.7   3.0   2   1   0   2   2   2   2 -
uvig_575055_65       -          phage-family-interpro-v4 -            5.6e-40  145.9   0.4   2.1e-32  120.8   0.4   3.0   2   1   0   2   2   2   2 -
uvig_65714_10        -          phage-family-interpro-v4 -            8.5e-40  145.3   0.3   1.8e-32  121.0   0.3   3.1   2   1   0   2   2   2   2 -
uvig_588796_17       -          phage-family-interpro-v4 -            9.9e-40  145.1   0.4     3e-32  120.3   0.3   3.0   2   1   0   2   2   2   2 -
uvig_586632_12       -          phage-family-interpro-v4 -            1.7e-39  144.2   0.4   6.7e-32  119.1   0.4   3.1   2   1   0   2   2   2   2 -
uvig_583555_52       -          phage-family-interpro-v4 -            2.5e-37  137.1   3.2   2.5e-29  110.6   0.5   3.2   2   1   0   2   2   2   2 -
uvig_374187_1        -          phage-family-interpro-v4 -            9.2e-37  135.2   0.0   9.2e-37  135.2   0.0   1.0   1   0   0   1   1   1   1 -
uvig_83643_5         -          phage-family-interpro-v4 -            9.3e-36  131.9   0.7   1.1e-35  131.6   0.7   1.1   1   0   0   1   1   1   1 -
uvig_10977_40        -          phage-family-interpro-v4 -            7.8e-35  128.9   0.5   9.4e-35  128.6   0.5   1.1   1   0   0   1   1   1   1 -
uvig_22077_66        -          phage-family-interpro-v4 -            7.8e-35  128.9   0.5   9.4e-35  128.6   0.5   1.1   1   0   0   1   1   1   1 -
uvig_575987_36       -          phage-family-interpro-v4 -            2.2e-34  127.3   0.1   3.4e-27  103.5   0.0   3.0   2   1   0   2   2   2   2 -
uvig_126618_5        -          phage-family-interpro-v4 -            7.6e-34  125.6   0.0   5.2e-25   96.3   0.1   3.0   2   1   1   3   3   3   2 -
uvig_298786_39       -          phage-family-interpro-v4 -            1.2e-33  124.9   0.0   1.1e-24   95.2   0.1   3.0   2   1   1   3   3   3   2 -
uvig_290745_67       -          phage-family-interpro-v4 -            1.5e-33  124.6   0.1   1.2e-24   95.2   0.2   3.0   2   1   0   3   3   3   2 -
uvig_141147_47       -          phage-family-interpro-v4 -            1.6e-33  124.5   0.1   1.2e-24   95.2   0.2   3.0   2   1   0   3   3   3   2 -
uvig_337060_23       -          phage-family-interpro-v4 -            2.5e-33  123.8   0.0   1.8e-24   94.5   0.1   3.0   2   1   1   3   3   3   2 -
uvig_279621_45       -          phage-family-interpro-v4 -            2.7e-33  123.7   0.1   1.9e-24   94.4   0.1   3.0   2   1   0   3   3   3   2 -
uvig_125458_34       -          phage-family-interpro-v4 -            3.6e-33  123.3   0.1   1.9e-24   94.4   0.1   3.0   2   1   0   3   3   3   2 -
uvig_216619_49       -          phage-family-interpro-v4 -            4.3e-33  123.1   0.0   1.2e-24   95.2   0.2   3.0   2   1   0   3   3   3   2 -
uvig_575184_43       -          phage-family-interpro-v4 -            1.4e-32  121.4   0.1   1.1e-23   91.9   0.2   3.0   2   1   0   3   3   3   2 -
uvig_574874_41       -          phage-family-interpro-v4 -            2.7e-32  120.4   6.4   5.2e-26   99.6   0.8   3.0   2   1   0   2   2   2   2 -
uvig_342851_16       -          phage-family-interpro-v4 -            2.7e-32  120.4   5.1   2.2e-26  100.9   0.6   3.0   2   1   0   2   2   2   2 -
uvig_346057_21       -          phage-family-interpro-v4 -            2.7e-32  120.4   5.1   2.2e-26  100.9   0.6   3.0   2   1   0   2   2   2   2 -
uvig_237323_31       -          phage-family-interpro-v4 -            3.4e-32  120.1   5.5   1.5e-25   98.1   0.1   3.0   3   0   0   3   3   3   2 -
uvig_236763_17       -          phage-family-interpro-v4 -            1.3e-31  118.2   2.4   1.4e-30  114.7   1.3   2.5   2   1   0   2   2   1   1 -
uvig_325435_8        -          phage-family-interpro-v4 -            2.7e-31  117.1   0.0   1.8e-24   94.5   0.1   3.0   2   1   1   3   3   3   2 -
uvig_332939_1        -          phage-family-interpro-v4 -            5.6e-26   99.5   0.0   6.8e-26   99.2   0.0   1.0   1   0   0   1   1   1   1 -
uvig_355043_52       -          phage-family-interpro-v4 -              4e-24   93.4   1.2     5e-24   93.1   1.2   1.0   1   0   0   1   1   1   1 -
uvig_241747_1        -          phage-family-interpro-v4 -              4e-23   90.1   0.1   4.2e-23   90.0   0.1   1.0   1   0   0   1   1   1   1 -
uvig_323011_64       -          phage-family-interpro-v4 -            8.8e-23   89.0   0.1   1.2e-22   88.6   0.1   1.0   1   0   0   1   1   1   1 -
uvig_397811_2        -          phage-family-interpro-v4 -              2e-21   84.5   0.5   6.6e-20   79.4   0.0   2.8   1   1   1   2   2   2   1 -
uvig_507345_1        -          phage-family-interpro-v4 -            7.5e-20   79.2   0.0   8.7e-20   79.0   0.0   1.0   1   0   0   1   1   1   1 -
uvig_341081_23       -          phage-family-interpro-v4 -            4.1e-19   76.8   0.1   4.4e-19   76.7   0.1   1.0   1   0   0   1   1   1   1 -
uvig_73379_41        -          phage-family-interpro-v4 -            5.3e-19   76.4   0.2   5.6e-19   76.4   0.2   1.0   1   0   0   1   1   1   1 -
uvig_223108_49       -          phage-family-interpro-v4 -            1.6e-15   64.9   0.0   1.9e-12   54.7   0.0   2.1   2   0   0   2   2   2   1 -
uvig_302630_1        -          phage-family-interpro-v4 -            1.8e-15   64.8   0.1   6.3e-11   49.7   0.0   2.0   2   0   0   2   2   2   2 -
uvig_47341_27        -          phage-family-interpro-v4 -            2.4e-14   61.0   0.0     4e-11   50.4   0.0   2.1   2   0   0   2   2   2   1 -
uvig_54495_50        -          phage-family-interpro-v4 -            2.4e-14   61.0   0.0     4e-11   50.4   0.0   2.1   2   0   0   2   2   2   1 -
uvig_282713_2        -          phage-family-interpro-v4 -            1.5e-13   58.4   0.0   1.5e-10   48.5   0.0   2.1   2   0   0   2   2   2   1 -
uvig_574879_13       -          phage-family-interpro-v4 -            3.2e-11   50.7   1.8   8.3e-11   49.3   1.8   1.6   1   1   0   1   1   1   1 -
uvig_65003_39        -          phage-family-interpro-v4 -            2.6e-10   47.7   0.0   4.5e-10   46.9   0.0   1.3   1   0   0   1   1   1   1 -
uvig_139999_19       -          phage-family-interpro-v4 -            3.7e-10   47.1   1.9   9.3e-10   45.8   1.9   1.6   1   1   0   1   1   1   1 -
uvig_588796_16       -          phage-family-interpro-v4 -            1.5e-09   45.1   3.0   9.8e-06   32.5   0.5   2.1   1   1   1   2   2   2   2 -
uvig_586632_11       -          phage-family-interpro-v4 -            2.6e-09   44.4   4.5   1.1e-05   32.4   0.6   2.1   1   1   1   2   2   2   2 -
uvig_65714_9         -          phage-family-interpro-v4 -            3.6e-09   43.9   3.4   2.1e-05   31.4   1.2   2.1   1   1   1   2   2   2   2 -
uvig_579522_12       -          phage-family-interpro-v4 -            3.6e-09   43.9   3.4   2.1e-05   31.4   1.2   2.1   1   1   1   2   2   2   2 -
uvig_341081_22       -          phage-family-interpro-v4 -              4e-09   43.7   3.6     2e-05   31.5   0.6   2.1   1   1   1   2   2   2   2 -
uvig_575055_66       -          phage-family-interpro-v4 -            4.7e-09   43.5   3.4   2.1e-05   31.4   1.4   2.1   1   1   1   2   2   2   2 -
uvig_239016_2        -          phage-family-interpro-v4 -            1.1e-08   42.3   0.0   3.8e-08   40.5   0.0   1.7   2   0   0   2   2   2   1 -
uvig_151423_16       -          phage-family-interpro-v4 -            1.1e-08   42.3   1.6   2.3e-08   41.2   1.6   1.5   1   1   0   1   1   1   1 -
uvig_252316_55       -          phage-family-interpro-v4 -            1.3e-08   42.1   1.7   2.8e-08   40.9   1.7   1.6   1   1   0   1   1   1   1 -
uvig_297046_23       -          phage-family-interpro-v4 -            1.3e-08   42.0   0.0     2e-08   41.4   0.0   1.2   1   0   0   1   1   1   1 -
uvig_149583_36       -          phage-family-interpro-v4 -            2.1e-08   41.4   1.5   2.1e-08   41.4   1.5   1.7   1   1   1   2   2   1   1 -
uvig_342851_11       -          phage-family-interpro-v4 -            2.3e-08   41.2   2.0   1.4e-07   38.7   2.0   1.9   1   1   0   1   1   1   1 -
uvig_346057_26       -          phage-family-interpro-v4 -            2.3e-08   41.2   2.0   1.4e-07   38.7   2.0   1.9   1   1   0   1   1   1   1 -
uvig_237323_28       -          phage-family-interpro-v4 -            2.4e-08   41.1   1.5   1.3e-07   38.8   1.5   1.9   1   1   0   1   1   1   1 -
uvig_574874_44       -          phage-family-interpro-v4 -            2.5e-08   41.1   1.5   1.9e-07   38.2   1.5   2.0   1   1   0   1   1   1   1 -
uvig_83643_3         -          phage-family-interpro-v4 -            3.4e-08   40.7   1.9   3.4e-08   40.7   1.9   1.9   1   1   1   2   2   2   1 -
uvig_10977_42        -          phage-family-interpro-v4 -            5.4e-08   40.0   2.4   5.4e-08   40.0   2.4   2.0   1   1   1   2   2   1   1 -
uvig_22077_68        -          phage-family-interpro-v4 -            5.4e-08   40.0   2.4   5.4e-08   40.0   2.4   2.0   1   1   1   2   2   1   1 -
uvig_50347_61        -          phage-family-interpro-v4 -            6.1e-08   39.8   1.5     9e-06   32.6   1.1   2.0   1   1   1   2   2   2   1 -
uvig_141147_49       -          phage-family-interpro-v4 -            6.9e-08   39.7   0.2   8.9e-08   39.3   0.2   1.1   1   0   0   1   1   1   1 -
uvig_290745_68       -          phage-family-interpro-v4 -            7.4e-08   39.5   0.2   9.6e-08   39.2   0.2   1.1   1   0   0   1   1   1   1 -
uvig_325435_7        -          phage-family-interpro-v4 -            7.4e-08   39.5   0.2   9.6e-08   39.2   0.2   1.1   1   0   0   1   1   1   1 -
uvig_279621_46       -          phage-family-interpro-v4 -            7.4e-08   39.5   0.2   9.6e-08   39.2   0.2   1.1   1   0   0   1   1   1   1 -
uvig_575184_41       -          phage-family-interpro-v4 -            8.9e-08   39.3   0.2   1.2e-07   38.8   0.2   1.1   1   0   0   1   1   1   1 -
uvig_574872_1        -          phage-family-interpro-v4 -            1.1e-07   39.0   0.0      0.08   19.6   0.0   2.0   2   0   0   2   2   2   2 -
uvig_126902_16       -          phage-family-interpro-v4 -            1.2e-07   38.9   2.2   1.2e-07   38.9   2.2   2.1   2   1   0   2   2   1   1 -
uvig_57094_19        -          phage-family-interpro-v4 -            1.4e-07   38.6   0.0   2.6e-07   37.7   0.0   1.3   2   0   0   2   2   1   1 -
uvig_76968_36        -          phage-family-interpro-v4 -            1.4e-07   38.6   0.0   2.6e-07   37.7   0.0   1.3   2   0   0   2   2   1   1 -
uvig_323011_63       -          phage-family-interpro-v4 -            1.8e-07   38.3   0.2   2.3e-07   37.9   0.2   1.1   1   0   0   1   1   1   1 -
uvig_216619_51       -          phage-family-interpro-v4 -            2.4e-07   37.9   0.2   3.1e-07   37.5   0.2   1.1   1   0   0   1   1   1   1 -
uvig_298786_40       -          phage-family-interpro-v4 -              4e-07   37.1   0.2   5.4e-07   36.7   0.2   1.2   1   0   0   1   1   1   1 -
uvig_71310_1         -          phage-family-interpro-v4 -              2e-06   34.8   0.0   2.9e-06   34.3   0.0   1.2   1   0   0   1   1   1   1 -
uvig_589115_50       -          phage-family-interpro-v4 -            2.1e-06   34.7   2.5   2.9e-06   34.3   1.8   1.5   1   1   0   1   1   1   1 -
uvig_126618_6        -          phage-family-interpro-v4 -            3.1e-06   34.2   0.2     4e-06   33.8   0.2   1.1   1   0   0   1   1   1   1 -
uvig_337060_22       -          phage-family-interpro-v4 -            3.1e-06   34.2   0.2     4e-06   33.8   0.2   1.1   1   0   0   1   1   1   1 -
uvig_174851_19       -          phage-family-interpro-v4 -            3.4e-06   34.1   2.6   6.5e-06   33.1   2.6   1.5   1   1   0   1   1   1   1 -
uvig_125458_36       -          phage-family-interpro-v4 -            4.1e-06   33.8   0.2   5.4e-06   33.4   0.2   1.1   1   0   0   1   1   1   1 -
uvig_575987_35       -          phage-family-interpro-v4 -            5.7e-06   33.3   0.2   2.3e-05   31.3   0.2   1.9   1   1   0   1   1   1   1 -
uvig_583555_51       -          phage-family-interpro-v4 -            9.5e-06   32.6   3.0   9.5e-06   32.6   3.0   1.8   1   1   1   2   2   2   1 -
uvig_323011_66       -          phage-family-interpro-v4 -            3.8e-05   30.6   0.0    0.0057   23.4   0.0   2.0   2   0   0   2   2   2   1 -
uvig_126135_1        -          phage-family-interpro-v4 -            0.00082   26.2   0.0   0.00092   26.0   0.0   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      hmm/phage-family-interpro-v4.hmm
# Target file:     phagescope/GPD.fasta
# Option settings: hmmsearch -o output/GPD_hmmout.txt --tblout output/GPD_hmmout.tbl.txt --noali -E 0.001 --cpu 50 hmm/phage-family-interpro-v4.hmm phagescope/GPD.fasta 
# Current dir:     /stor/scratch/Wilke/amh7958/rnap-bioinformatics
# Date:            Tue May 21 13:56:21 2024
# [ok]
