# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  hmm/phage-family-interpro-v4.hmm
# target sequence database:        phagescope/STV.fasta
# output directed to file:         output/STV_hmmout.txt
# per-seq hits tabular output:     output/STV_hmmout.tbl.txt
# show alignments in output:       no
# sequence reporting threshold:    E-value <= 0.001
# number of worker threads:        50
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       phage-family-interpro-v4  [M=997]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence        Description
    ------- ------ -----    ------- ------ -----   ---- --  --------        -----------
   5.4e-194  650.1   0.1   6.4e-194  649.8   0.1    1.0  1  biochar_1803_15  
   5.4e-194  650.1   0.1   6.4e-194  649.8   0.1    1.0  1  biochar_3717_5   
   7.7e-194  649.6   0.1     9e-194  649.3   0.1    1.0  1  biochar_5973_11  
   3.2e-192  644.2   0.0   3.9e-192  643.9   0.0    1.0  1  biochar_2355_19  
   9.9e-192  642.6   0.0   1.2e-191  642.3   0.0    1.0  1  biochar_4019_7   
   5.9e-185  620.2   0.0   6.6e-185  620.0   0.0    1.0  1  biochar_2600_7   
   5.3e-181  607.1   0.2   6.6e-181  606.8   0.2    1.1  1  biochar_2904_7   
   6.7e-181  606.7   0.2   8.3e-181  606.4   0.2    1.1  1  biochar_5203_6   
   1.3e-177  595.8   0.0   1.6e-177  595.6   0.0    1.0  1  biochar_5364_1   
   5.7e-175  587.1   0.0   6.4e-175  586.9   0.0    1.0  1  biochar_1750_32  
   4.9e-171  574.1   0.0   5.5e-171  573.9   0.0    1.0  1  biochar_2768_16  
   1.7e-170  572.3   0.0   1.9e-170  572.2   0.0    1.0  1  biochar_2514_6   
   1.7e-170  572.3   0.0   1.9e-170  572.2   0.0    1.0  1  biochar_3044_13  
   5.3e-152  511.1   0.0   5.9e-152  510.9   0.0    1.0  1  biochar_1598_1   
    5.8e-45  156.8   5.7    2.9e-42  147.8   5.7    2.5  1  biochar_4282_2   
    5.3e-13   51.0   1.2    1.4e-12   49.6   1.1    1.6  1  biochar_4282_3   
    3.5e-10   41.6   0.0    4.1e-10   41.4   0.0    1.0  1  biochar_3644_1   


Domain annotation for each sequence:
>> biochar_1803_15  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  649.8   0.1  7.1e-198  6.4e-194     206     996 ..      78     869 ..      11     870 .] 0.87

>> biochar_3717_5  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  649.8   0.1  7.1e-198  6.4e-194     206     996 ..      78     869 ..      11     870 .] 0.87

>> biochar_5973_11  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  649.3   0.1    1e-197    9e-194     206     996 ..      78     869 ..      11     870 .] 0.87

>> biochar_2355_19  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  643.9   0.0  4.3e-196  3.9e-192     171     997 .]      10     853 .]       2     853 .] 0.91

>> biochar_4019_7  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  642.3   0.0  1.3e-195  1.2e-191     171     997 .]      10     853 .]       2     853 .] 0.90

>> biochar_2600_7  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  620.0   0.0  7.4e-189  6.6e-185     189     996 ..       2     787 ..       1     788 [] 0.91

>> biochar_2904_7  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  606.8   0.2  7.3e-185  6.6e-181     200     996 ..      72     882 ..       2     883 .] 0.82

>> biochar_5203_6  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  606.4   0.2  9.3e-185  8.3e-181     200     996 ..      72     882 ..       2     883 .] 0.82

>> biochar_5364_1  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  595.6   0.0  1.8e-181  1.6e-177     322     997 .]      10     706 .]       4     706 .] 0.92

>> biochar_1750_32  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  586.9   0.0  7.1e-179  6.4e-175     178     996 ..       4     822 ..       1     823 [] 0.87

>> biochar_2768_16  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  573.9   0.0  6.2e-175  5.5e-171     178     996 ..       4     821 ..       1     822 [] 0.87

>> biochar_2514_6  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  572.2   0.0  2.1e-174  1.9e-170     178     996 ..       4     821 ..       1     822 [] 0.86

>> biochar_3044_13  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  572.2   0.0  2.1e-174  1.9e-170     178     996 ..       4     821 ..       1     822 [] 0.86

>> biochar_1598_1  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  510.9   0.0  6.6e-156  5.9e-152     484     996 ..       2     522 ..       1     523 [] 0.93

>> biochar_4282_2  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  147.8   5.7   3.2e-46   2.9e-42     596     960 ..       4     374 ..       1     399 [] 0.83

>> biochar_4282_3  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   49.6   1.1   1.5e-16   1.4e-12     408     592 ..     127     271 ..      87     275 .] 0.76

>> biochar_3644_1  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   41.4   0.0   4.5e-14   4.1e-10     171     328 ..      10     163 ..       2     186 .. 0.80



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (997 nodes)
Target sequences:                     151993  (31368957 residues searched)
Passed MSV filter:                      4299  (0.0282842); expected 3039.9 (0.02)
Passed bias filter:                     2384  (0.0156849); expected 3039.9 (0.02)
Passed Vit filter:                       298  (0.00196062); expected 152.0 (0.001)
Passed Fwd filter:                        23  (0.000151323); expected 1.5 (1e-05)
Initial search space (Z):             151993  [actual number of targets]
Domain search space  (domZ):              17  [number of targets reported over threshold]
# CPU time: 3.65u 0.54s 00:00:04.18 Elapsed: 00:00:00.44
# Mc/sec: 70486.76
//
[ok]
